<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZACSON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amita&family=Nunito:wght@300&family=Oswald&family=Permanent+Marker&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="sub-header1">
            <div class="logo">
                <img src="img/logo (1).png" alt="">
            </div>
           
            <div class="menu">
                <nav>
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>COURSES</li>
                        <li>PRICING</li>
                        <li>GALLERY</li>
                        <li>BLOG</li>
                        <li>CONTACT</li>
                    </ul>
                </nav>
            </div>
           
            <div class="contact">
                <button>CONTACT ME</button>
            </div>
        </div>

        <div class="sub-header2">
        <div class="a">
            <h1>HI THIS IS ZACSON</h1>
            <h2>GYM TRAINER</h2>
            <button>MY COURSES</button>
        </div>    
        </div>
    </header>

    <div class="sec1">
        <div class="a">
            <h1>PERSONAL TRANING</h1>
            <p>You’ll look at graphs and charts in Task One, how to approach the task and
                the language needed for a successful answer.</p>
            <button>VIEW COURSES</button>    
        </div>
        <div class="b">
            <h1>GROUP TRANING</h1>
            <p>You’ll look at graphs and charts in Task One, how to approach the task and
                the language needed for a successful answer.</p>
            <button>VIEW COURSES</button>
        </div>
    </div>

    <div class="sec2">
        <div class="a">
            <h1>WHAT I OFFER</h1>
        </div>
        <div class="b">
            <div class="b1">
                <div class="img">
                    <img src="img/team1.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>BODY BUILDING</h1>
                    <P>You’ll look at graphs and charts in Task One, how to approach the task</P>
                </div>
            </div>
            <div class="b1">
                <div class="img">
                    <img src="img/team2.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>BODY BUILDING</h1>
                    <P>You’ll look at graphs and charts in Task One, how to approach the task</P>
                </div>
            </div>
            <div class="b1">
                <div class="img">
                    <img src="img/team3.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>BODY BUILDING</h1>
                    <P>You’ll look at graphs and charts in Task One, how to approach the task</P>
                </div>
            </div>
        </div>
    </div>

    <div class="sec3">
        <div class="a">
            <div class="a1">
                <div class="i">
                    <img src="img/gallery1.png" alt="" srcset="">
                </div>
                <div class="i">
                    <img src="img/gallery2.png" alt="" srcset="">
                </div>
                <div class="i">
                    <img src="img/gallery3.png" alt="" srcset="">
                </div>
            </div>
            <div class="a2">
                <div class="i">
                    <img src="img/gallery4.png" alt="" srcset="">
                </div>
                <div class="i">
                    <img src="img/gallery5.png" alt="" srcset="">
                </div>
                <div class="i2">
                    <img src="img/gallery6.png" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>

    <div class="sec4">
        <div class="a">
            <h1>PRICING</h1>
        </div>
    </div>
    
    <div class="sec5">
        <div class="a">
        
            <div class="a1">
                <div class="lo">
                    <div class="i1">
                        <img src="img/price.svg" alt="" srcset="">
                    </div>    
                </div>
                <div class="con">
                    <h1>6 Month</h1>
                    <h2>$30/M</h2> 
                </div>
                <div class="ser">
                    <div class="ser1">
                        <span>Free Riding</span>
                        <span>Unlimited Equipments</span>
                        <span>Personal Trainer</span>
                        <span>Weight Losing Classes</span>
                        <span>Month To Mouth</span>
                    </div>
                </div>
                <div class="bu">
                    <button>Join Now</button>
                </div>
            </div>

            <div class="a1">
                <div class="lo">
                    <div class="i1">
                        <img src="img/price.svg" alt="" srcset="">
                    </div>
                </div>
                <div class="con">
                    <h1>6 Month</h1>
                    <h2>$30/M</h2> 
                </div>
                <div class="ser">
                    <div class="ser1">
                        <span>Free Riding</span>
                        <span>Unlimited Equipments</span>
                        <span>Personal Trainer</span>
                        <span>Weight Losing Classes</span>
                        <span>Month To Mouth</span>
                    </div>
                </div>
                <div class="bu">
                    <button>Join Now</button>
                </div>
            </div>

            <div class="a1">
                <div class="lo">
                    <div class="i1">
                        <img src="img/price.svg" alt="" srcset="">
                    </div>
                </div>
                <div class="con">
                    <h1>6 Month</h1>
                    <h2>$30/M</h2> 
                </div>
                <div class="ser">
                    <div class="ser1">
                        <span>Free Riding</span>
                        <span>Unlimited Equipments</span>
                        <span>Personal Trainer</span>
                        <span>Weight Losing Classes</span>
                        <span>Month To Mouth</span>
                    </div>
                </div>
                <div class="bu">
                    <button>Join Now</button>
                </div>
            </div>
            
            
        </div>
    </div>

    <div class="sec6">
        <div class="a">
            <h1>FROM BLOG</h1>
        </div>
    </div>

    <div class="sec7">
        <div class="a">
            <div class="a1">
                <img src="img/blog1.png" alt="">
                <h5>GYM & FITNESS</h5>
                <h1>YOUR ANTIBIOTIC ONE DAY TO 10 DAY OPTIONS</h1>
            </div>
            <div class="a1">
                <img src="img/blog2.png" alt="">
                <h5>GYM & FITNESS</h5>
                <h1>YOUR ANTIBIOTIC ONE DAY TO 10 DAY OPTIONS</h1>
            </div>
        </div>
    </div>

    <div class="sec8">
        <iframe src="https://www.youtube.com/embed/V-siUdyJ3Ac" frameborder="0"></iframe>
    </div>

    <div class="sec9">
        <div class="a">
            <div class="a1">
                <div class="c1">
                    <img src="img/location.png" alt="" srcset="">
                </div>
                <div class="c2">
                    <h1>Location</h1>
                    <p>You’ll look at graphs and charts in Task One, how to approach</p>
                </div>
            </div>
            <div class="a1">
                <div class="c1">
                    <img src="img/phone-call.png" alt="" srcset="">
                </div>
                <div class="c2">
                    <h1>Phone</h1>
                    <p>(90) 277 278 2566</p>
                    <p>(90) 277 278 2566</p>
                </div>
            </div>
            <div class="a1">
                <div class="c1">
                    <img src="img/mail.png" alt="">
                </div>
                <div class="c2">
                    <h1>Email</h1>
                    <p>jacson767@gmail.com</p>
                    <p>contact56@zacsion.com</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="a">
            <img src="img/logo2_footer.png" alt="" srcset="">
        </div>
        <div class="b">
            <span>Home</span>
            <span>About</span>
            <span>Courses</span>
            <span>Pricing</span>
            <span>Gallery</span>
            <span>Contact</span>
        </div>
        <div class="c">
            <div class="c1">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="c1">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="c1">
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
        </div>
    </footer>

    <div class="end">
        <p>This templete made By Anurag Dhameliya</p>
    </div>

</body>
</html>