<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo (1).png" alt="" srcset="">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Forums</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="login">
            <button>Login/Register</button>
        </div>
    </header>

    <div class="sec1">
        <div class="a">
            <h1>The Best Games Out There</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada
            <br>lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. <br>
            Suspendisse cursus faucibus finibus.
           </p>
           <button>Read More</button>
        </div>

    </div>
    <div class="sec2">
        <div class="a">
            <h5>Latest News</h5>
        </div>
        <div class="b">
            <marquee behavior="" direction="">
            <button class="new">NEW</button>
            <span>Isum dolor sit amet, consectetur adipiscing elit.</span>
            <button class="star">STRATEGY</button>
            <span>Isum dolor sit amet, consectetur adipiscing elit.</span>
            <button class="race">RACING</button>
            <span>Isum dolor sit amet, consectetur adipiscing elit.</span>
        </marquee>
        </div>
    </div>
    <div class="sec3">
        
        <div class="a">

            <div class="a1">
                <img src="img/1.jpg" alt="">
                <button class="new">NEW</button>
                <div class="conten">
                    <h1>Suspendisse ut justo tem por, rutrum</h1>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.
                    </p>
                    <h6>Comment</h6>
                </div>
            </div>

            <div class="a1">
                <img src="img/2.jpg" alt="">
                <button class="star">STRATEGY</button>
                <div class="conten">
                    <h1>Suspendisse ut justo tem por, rutrum</h1>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.
                    </p>
                    <h6>Comment</h6>
                </div>  
            </div>

            <div class="a1">
                <img src="img/3.jpg" alt="">
                <button class="new">NEW</button>
                <div class="conten">
                    <h1>Suspendisse ut justo tem por, rutrum</h1>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.
                    </p>
                    <h6>Comment</h6>
                </div>
            </div>

            <div class="a1">
                <img src="img/4.jpg" alt="">
                <button class="race">RACING</button>
                <div class="conten">
                    <h1>Suspendisse ut justo tem por, rutrum</h1>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.
                    </p>
                    <h6>Comment</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="sec4">
        <div class="a">
            <div class="a1">
                <button class="new">NEW</button>
                <h1>Recent Games</h1>
            </div>
        </div>

        <div class="b">
            <div class="b1">
                <div class="ba1">
                    <div class="img">
                        <img src="img/1 (1).jpg" alt="" srcset="">
                        <button class="new">NEW</button>
                    </div>
                    <div class="content">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur  <br>adipisc ing ipsum dolor sit amet, consectetur elit.</p>
                        <h6>3 Comments</h6>
                    </div>
                </div>
                <div class="ba1">
                    <div class="img">
                        <img src="img/2 (1).jpg" alt="" srcset="">
                        <button class="race">RACING</button>
                    </div>
                    <div class="content">
                        <h3>Susce pulvinar metus nulla, vel facilisis sem                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur  <br>adipisc ing ipsum dolor sit amet, consectetur elit.</p>
                        <h6>3 Comments</h6>
                    </div>
                </div>
                <div class="ba1">
                    <div class="img">
                        <img src="img/3 (1).jpg" alt="" srcset="">
                        <button class="adventure">ADVENTURE</button>
                    </div>
                    <div class="content">
                        <h3>Suspendisse ut justo tem por, rutrum                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur  <br>adipisc ing ipsum dolor sit amet, consectetur elit.</p>
                        <h6>3 Comments</h6>
                    </div>
                </div>
            </div>            
        </div>


    </div>

    <div class="sec5">
        <div class="a">
            <div class="a1">
                <div class="tor">
                    <button>PREMIUM TOURNAMENT</button>
                    <img src="img/1 (2).jpg" alt="" srcset="">
                </div>
                <div class="content">
                    <h1>World Of WarCraft</h1>
                    <p>Tournament Beggins: June 20, 2018</p>
                    <p>Tounament Ends: July 01, 2018</p>
                    <p>Participants: 10 teams</p>
                    <p>Tournament Author: Admin</p>
                    <h5>Prizes: 1st place $2000, 2nd place: $1000, 3rd place: $500</h5>
                </div>
            </div>
            <div class="a1">
                <div class="tor">
                    <button>PREMIUM TOURNAMENT</button>
                    <img src="img/2 (2).jpg" alt="" srcset="">
                </div>
                <div class="content">
                    <h1>Doom</h1>
                    <p>Tournament Beggins: June 20, 2018</p>
                    <p>Tounament Ends: July 01, 2018</p>
                    <p>Participants: 10 teams</p>
                    <p>Tournament Author: Admin</p>
                    <h5>Prizes: 1st place $2000, 2nd place: $1000, 3rd place: $500</h5>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sec6">

        <div class="a">
            <div class="a1">
                <button class="new">NEW</button>
                <h1>Recent Reviews</h1>
            </div>
        </div>
    
        <div class="b">
            <div class="b1">
                <img src="img/1 (3).jpg" alt="" srcset="">
                    <h1>Assasin’’s Creed</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
            </div>
            
            <div class="b1">
                <img src="img/2 (3).jpg" alt="" srcset="">
                    <h1>Doom</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
            </div>
            
            <div class="b1">
                <img src="img/3 (2).jpg" alt="" srcset="">
                    <h1>OverWatch</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
            </div>
            
            <div class="b1">
                <img src="img/4 (1).jpg" alt="" srcset="">
                <h1>GTA</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
            </div>

            </div>
    </div>

    <footer>
        <div class="f1">
            <div class="logo">
                <img src="img/footer-logo.png" alt="" srcset="">
                <img src="img/footer-top-bg.png" alt="" srcset="" class="bg">
            </div>
            <div class="a">
                <h1>Latest Post</h1>
                <div class="a1">
                    <div class="img">
                        <img src="img/1 (4).jpg" alt="" srcset="">
                    </div>
                    <div class="con">
                        <h5>June 21,2018</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
                        <h6>By Admin</h6>
                    </div>
                </div>
                <div class="a1">
                    <div class="img">
                        <img src="img/2 (4).jpg" alt="" srcset="">
                    </div>
                    <div class="con">
                        <h5>June 21,2018</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
                        <h6>By Admin</h6>
                    </div>
                </div>
                <div class="a1">
                    <div class="img">
                        <img src="img/3 (3).jpg" alt="" srcset="">
                    </div>
                    <div class="con">
                        <h5>June 21,2018</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
                        <h6>By Admin</h6>
                    </div>
                </div>
            </div>
            <div class="a">
                <h1>Top Comments</h1>
                <div class="b1">
                    <div class="img">
                        <img src="img/2 (5).jpg" alt="" srcset="">
                    </div>
                    <div class="con">
                        <p>James Smit / or lorem Ipsum </p>
                        <h6>Sit amet Co</h6>
                        <h5>June 21,2018</h5>
                    </div>
                </div>
                
                <div class="b1">
                    <div class="img">
                        <img src="img/3 (4).jpg" alt="" srcset="">
                    </div>
                    <div class="con">
                        <p>James Smit / or lorem Ipsum </p>
                        <h6>Sit amet Co</h6>
                        <h5>June 21,2018</h5>
                    </div>
                </div>

                <div class="b1">
                    <div class="img">
                        <img src="img/4 (2).jpg" alt="" srcset="">
                    </div>
                    <div class="con">
                        <p>James Smit / or lorem Ipsum </p>
                        <h6>Sit amet Co</h6>
                        <h5>June 21,2018</h5>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

    <div class="end">
        <h1>This Templets Made By Anurag Dhameliya</h1>
    </div>
</body>
</html>