*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
   border-bottom: 2px solid #ffb320;
    background-color: black;
    display: flex;
    justify-content: space-between;
}
header .logo{
    height: 100px;
    width: 20%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
header .menu{
    height: 100px;
    width: 45%;
    /* border: 1px solid white; */
}
header .login{
    height: 100px;
    width: 20%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu nav ul{
height: 100%;
width: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
}

header .menu nav ul li{
    list-style: none;
}
header .menu nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20PX;
}
.login button{
    border: none;
    border-radius: 40px;
    height: 40px;
    width: 150px;
    font-size: 18px;
    background-color: #ffb320;    ;

}
.sec1{
    background-image: url(img/slider-1.jpg);
    height: 750px;
    width: 100%;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}
.sec1 .a{
    color: white;
    height: 400px;
    width: 80%;
    /* border: 1px solid black; */
}
.sec1 .a h1{
    font-size: 60px;
    margin-top: 50px;
}
.sec1 .a p{
    font-size: 18px;
    margin-top: 50px;
}
.sec1 button{
    margin-top: 50px;
    border: none;
    border-radius: 40px;
    height: 60px;
    width: 150px;
    font-size: 18px;
    background-color: #ffb320;    ;
    position: relative;
    transition: 2s;
}

button:hover{
    background-color: #40abf5;
    scale: 1.1;
}
.sec2{
    height: 100px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
}
.sec2 .a{
    height: 100px;
    width: 30%;
    background-color:#ffb320;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}
.sec2 .b{
    height: 100px;
    width: 70%;
    /* background-color:red; */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.b .new{
    background-color: #ff205f;    ;
    color: white;
    height: 30px;
    width: 70px;
    border: none;
}
.b .star{
    background-color: #4eae60;    
    color: white;
    height: 30px;
    width: 80px;
    border: none;
}
.b .race{
    background-color:#ff205f;    
    color: white;
    height: 30px;
    width: 70px;
    border: none;
}

.sec3{
    height: 600px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3 .a{
    height: 400px;
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
}
.sec3 .a .a1{
    height: 400px;
    width: 25%;
    /*  border:1px solid black ; */
    position: relative;
    overflow: hidden;
}
.sec3 .a .a1 img{
    height: 100%;
    width: 100%;
    transition: 2s;
}
.sec3 .a .a1 img:hover{
    transform: scale(1.2);
}
.sec3 .a .a1 .new{
    background-color: #ff205f;    ;
    color: white;
    height: 30px;
    width: 70px;
    border: none;
    position: absolute;
    z-index: 1;
    left: 0;
    margin-top: 30px;
    margin-left: 30px;

}
.sec3 .a .a1 .star{
    background-color: #4eae60;    
    color: white;
    height: 30px;
    width: 80px;
    border: none;
    position: absolute;
    z-index: 1;
    left: 0;
    margin-top: 30px;
    margin-left: 30px;
}
.sec3 .a .a1 .race{
    background-color:#694eae;    
    color: white;
    height: 30px;
    width: 70px;
    border: none;
    position: absolute;
    z-index: 1;
    left: 0;
    margin-top: 30px;
    margin-left: 30px;
}
.sec3 .a .a1 .conten{
    position: absolute;
    z-index: 1;
    bottom: 0;
    color: white;
    /* border: 1px solid black; */
    height: 200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.sec3 .a .a1 .conten h1{
    font-size: 22px;
    margin-left: 10%;
    margin-right: 10%;
}
.sec3 .a .a1 .conten p{
    line-height: 30px;
    font-size: 18px;
    margin-left: 10%;
    margin-right: 10%;
}
.sec3 .a .a1 .conten h6{
    font-size: 16px;
    margin-left: 10%;
    margin-right: 10%;
    font-weight: 100;
    color: grey;
}
.sec4{
    height: 850px;
    width: 100%;
    border: 1px solid black;
    background-image: url(img/recent-game-bg.png);
   background-position:  center;
   background-size: cover;
   background-color: #eef2f6;
}
.sec4 .a{
    height: 300px;
    width: 100%;
    /* border: 1px solid black;   */
    display: flex;
    justify-content: center;  
}
.sec4 .a .a1 .new{
    background-color: #ff205f;    ;
    color: white;
    height: 30px;
    width: 70px;
    border: none;
    margin-top: 100px;
}
.sec4 .a .a1 h1{
    font-size: 40px;
    margin-top: 30px;
}
.sec4 .b{
    height: 450px;
    width: 100%;
    /* border: 1px solid black;   */
    display: flex;
    justify-content: center;  
}
.sec4 .b .b1{
    height: 450px;
    width: 85%;
    /* border: 1px solid black;   */
    display: flex;
    justify-content: space-between;
}
.sec4 .b .b1 .ba1{
    height: 450px;
    width: 32%;
    /* border: 1px solid black;   */
    display: flex;
    flex-direction: column;
}
.sec4 .b .b1 .ba1 .img{
    height: 200px;
    width: 100%;
    /* border: 1px solid black; */
    position: relative;  
}
.sec4 .b .b1 .ba1 .content{
    height: 250px;
    width: 100%;
    /* border: 1px solid black;   */
    background-color: white;
}
.sec4 .b .b1 .ba1 .content h3{
    font-size: 24px;
    margin-left: 20px;
    margin-top: 30px;
    margin-left: 20px;
    font-weight: 500;
}
.sec4 .b .b1 .ba1 .content p{
    font-size: 16px;
    margin-left: 20px;
    margin-top: 30px;
    margin-left: 20px;
    font-weight: 300;
    color: grey;
    line-height: 30px;
}
.sec4 .b .b1 .ba1 .content h6{
    font-size: 16px;
    margin-left: 20px;
    margin-top: 30px;
    margin-left: 20px;
    font-weight: 300;
    color: grey;
}
.sec4 .b .b1 .ba1 .img img{
    height: 100%;
    width: 100%;
}
.sec4 .b .b1 .ba1 .new{
    background-color: #ff205f;    ;
    color: white;
    height: 30px;
    width: 70px;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    margin-left: 20px;
}
.sec4 .b .b1 .ba1 .race{
    background-color: #4eae60;    
    color: white;
    height: 30px;
    width: 70px;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    margin-left: 20px;

}
.sec4 .b .b1 .ba1 .adventure{
    background-color: #40abf5;    
    color: white;
    height: 30px;
    width: 100px;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    margin-left: 20px;

}
.sec5{
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/pattern.png);
}
.sec5 .a{
    height: 300px;
    /* border: 1px solid black; */
    width: 85%;
    display: flex;
    justify-content: space-between;
}
.sec5 .a .a1{
    background-color: #252525;    ;
    height: 300px;
    width: 48%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.sec5 .a .a1 .tor{
    height: 300px;
    width: 35%;
    /* border: 1px solid black; */
}
.sec5 .a .a1 .tor button{
    height: 30px;
    border: none;
    background-color:#ffb320;
    font-size: 14px;
    font-weight: 600;
    width: 180px;
}
.sec5 .a .a1 .tor img{
    height: 170px;
    width: 170px;
    margin-top: 65px;
    margin-left: 10px;
}



.sec5 .a .a1 .content{
    height: 300px;
    width: 60%;
    /* border: 1px solid black; */
}
.sec5 .a .a1 .content h1{
    color: #ffb320;
    margin-top: 30px;
    margin-bottom: 50px;
}
.sec5 .a .a1 .content p{
    color: lightcyan;
    margin-top: 10px;
    font-weight: 100;
}
.sec5 .a .a1 .content h5{
    color: lightcyan;
    margin-top: 30px;
    font-weight: 100;
    font-size: 14;
}
.sec6{
    height: 850px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(img/review-bg.png);
   background-position: center;
   background-size: contain;
   background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sec6 .a{
    height: 250px;
    width: 100%;
    /* border: 1px solid black;   */
    display: flex;
    justify-content: center;  
}
.sec6 .a .a1 .new{
    background-color: #ff205f;    ;
    color: white;
    height: 30px;
    width: 70px;
    border: none;
    margin-top: 100px;
}
.sec6 .a .a1 h1{
    font-size: 40px;
    margin-top: 30px;
}
.sec6 .b{
    height: 450px;
    width: 85%;
    /* border: 1px solid black;   */
    display: flex;
    justify-content: space-between;  
}
.sec6 .b .b1{
    height: 450px;
    width: 23%;
    /* border: 1px solid black; */
}
.sec6 .b img{
    height: 75%;
    width: 100%;
}
.sec6 .b .b1 h1{
    font-size: 25px;
    text-align: center;
}
.sec6 .b .b1 p{
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
    line-height: 30px;
    color: grey;
}

footer{
    height: 700px;
    width: 100%;
    background-image: url(img/pattern.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .f1{
    height: 600px;
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.f1 .logo{
    height: 600px;
    width: 35%;
    /* border: 1px solid  black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.f1 .a{
    height: 600px;
    width: 30%;
    /* border: 1px solid  black; */
    background-color: #252525;
}

.f1 .a h1{
    color: white;
    font-weight: 500 ;
    font-size: 30px;
    margin-bottom: 50px;
    text-align: center;
    padding-top: 40px;
}
.f1 .a .a1{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.f1 .a .a1 .img{
    height: 100px;
    width: 30%;
    /* border: 1px solid black; */
}
.f1 .a .a1 .con{
    height: 100px;
    width: 65%;
    /* border: 1px solid black; */
}
.f1 .a .a1 .con h5{
    color: #ffb320;
    font-weight: 300;
    font-size: 16px;
}
.f1 .a .a1 .con p{
    margin-top: 10px;
    color: white;
    font-weight: lighter;
    font-size: 16px;
    line-height: 25px;
}
.f1 .a .a1 .con h6{
    margin-top: 5px;
    color: gray;
    font-weight: 300;
    font-size: 12px;
}
.f1 .a .a1 .img img{
    height: 100%;
    width: 100%;
}
.f1 .a .b1{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.f1 .a .b1 .img{
    height: 100px;
    width: 25%;
    /* border-radius: 50%; */
    /* border: 1px solid black; */
}
.f1 .a .b1 .con{
    height: 100px;
    width: 60%;
    /* border: 1px solid black; */
}
.f1 .a .b1 .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.f1 .a .b1 .con h5{
    color: #ffb320;
    font-weight: 300;
    font-size: 16px;
    margin-top: 10px;
}
.f1 .a .b1 .con p{
    margin-top: 10px;
    color: #ff205f;
}
.f1 .a .b1 .con h6{
    margin-top: 10px;
    font-size: 16px;
    font-weight: lighter;
    color: white;
}
.end{
    height: 80px;
    width: 100%;
    background: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
}
.end h1{
    color: white;
    font-weight: 100;
    font-size: 14px;
}
