Rural	"<i class=""fa-solid fa-ruler-combined""></i>"
Bed	"<i class=""fa-solid fa-bed""></i>"
location	"<i class=""fas fa-map-marker-alt""></i>"
bath	"<i class=""fa-solid fa-bath""></i>"
phone	"<i class=""fas fa-phone-alt""></i>"
Calander	"<i class=""fas fa-calendar-alt""></i>"
Email	"<i class=""fa-solid fa-envelope""></i>"
Twitter	"<i class=""fa-brands fa-twitter""></i>"
facebook	"<i class=""fa-brands fa-facebook""></i>"
Youtube	"<i class=""fa-brands fa-youtube""></i>"
Linkdin	"<i class=""fa-brands fa-linkedin""></i>"
UP Arrow	"<i class=""fa-solid fa-arrow-up""></i>"
lessthan	"<i class=""fa-solid fa-angle-left""></i>"
greter than	"<i class=""fa-solid fa-angle-right""></i>"
