<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="sub-header1">
            <div class="a">
                <img src="img/header_icon.png" alt="" srcset="">
                <h5>USA</h5>
                <h5>+777 2345 7886</h5>
            </div>
            <div class="b">
                <nav> 
                    <ul>
                        <li>My Account</li>
                        <li>Wish List</li>
                        <li>Shopping</li>
                        <li>Cart</li>
                        <li>Checkout</li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="sub-header2">
            <div class="logo">
                <img src="img/logo (1).png" alt="" srcset="">
            </div>   
            <div class="menu">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Catagori</li>
                        <li>Latest</li>
                        <li>Blog</li>
                        <li>Pages</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>  
            <div class="serch">
                <input type="text" placeholder="Serch Product">
                <button>Sign In</button>      
            </div>
        </div>
    </header>
    <!-- section 1 start  -->
    <section class="sec1">
        <div class="a">
            <img src="img/hero_man.png" alt="">
        </div>
        <div class="b">
            <h5>60% Discount</h5>
            <h1>Winter Collecation</h1>
            <h4>Best Clothes Collecation By 2023</h4>
            <button>Shop Now</button>
        </div>
    </section>
    <!-- section 1 end  -->

    <!-- section 2 start  -->
    <section class="sec2">
        <div class="a">
            <h1>Shop By Category</h1>
        </div>
        <div class="b">
            <div class="b1">
                <img src="img/cat1.jpg" alt="">
                <h1>Owmen'S</h1>
                <button>Best New Deals</button>
                <h5>New Collecation</h5>

            </div>
            <div class="b2">
                <img src="img/cat2.jpg" alt="" srcset="">                
                <h3>Discount</h3>
                <h1>Winter Clothes</h1>
                <h5>New Collecation</h5>
                
            </div>
            <div class="b1">
                <img src="img/cat3.jpg" alt="" srcset="">
                <h1>Owmen'S</h1>
                <button>Best New Deals</button>
                <h5>New Collecation</h5>
            </div>
        </div>
    </section>
    <!-- section 2 end  -->

    <!-- section 3 start  -->
    <section class="sec3">
        
        <div class="a">
            <h1>Latest Product</h1>
        </div>

        <div class="b">
            <div class="b1">
                <img src="img/product1.png" alt="">
                <div class="con">
                    <img src="img/Star.png" alt="" srcset="">
                    <center><h3>Green Dress With details</h3></center>
                    <a href="">$ 40.00</a>
                    <a href="" id="a1">$ 60.00</a>
                </div>
            </div>
            <div class="b1">
                <img src="img/product2.png" alt="">
                <div class="con">
                    <img src="img/Star.png" alt="" srcset="">
                    <center><h3>Green Dress With details</h3></center>
                    <a href="">$ 40.00</a>
                    <a href="" id="a1">$ 60.00</a>
                </div>
            </div>
            <div class="b1">
                <img src="img/product3.png" alt="">
                <div class="con">
                                        <img src="img/Star.png" alt="" srcset="">
                    <center><h3>Green Dress With details</h3></center>
                    <a href="">$ 40.00</a>
                    <a href="" id="a1">$ 60.00</a>
                </div>
            </div>
        </div>

        <div class="c">    
            <div class="c1">
                <img src="img/product4.png" alt="">
                <div class="con">
                    <img src="img/Star.png" alt="" srcset="">
                    <center><h3>Green Dress With details</h3></center>
                    <a href="">$ 40.00</a>
                    <a href="" id="a1">$ 60.00</a>
                </div>
            </div>
            <div class="c1">
                <img src="img/product5.png" alt="">
                <div class="con">
                    <img src="img/Star.png" alt="" srcset="">
                    <center><h3>Green Dress With details</h3></center>
                    <a href="">$ 40.00</a>
                    <a href="" id="a1">$ 60.00</a>
                </div>
            </div>
            <div class="c1">
                <img src="img/product6.png" alt="">
                <div class="con">
                    <img src="img/Star.png" alt="" srcset="">
                    <center><h3>Green Dress With details</h3></center>
                    <a href="">$ 40.00</a>
                    <a href="" id="a1">$ 60.00</a>
                </div>
            </div>
        </div>

    </section>
    <!-- section 3  End -->

    <!-- section 4  start  -->
    <section class="sec4">
        <div class="a">
            <img src="img/card-man.png" alt="">
            <div class="a1">
                <h1>Find The Best Product
                    from Our Shop</h1>
                    <h5>Designers who are interesten creating state ofthe.</h5>
                    <br><button>Shop Now</button>
                    <img src="img/card-shape.png" alt="">
            </div>            
        </div>
    </section>
    <!-- section 4  end  -->

    <!-- section 5  start  -->
    <section class="sec5">
        <div class="a">
            <h1>Best Collection of This Month</h1>
            <h5>Designers who are interesten crea.            </h5>
            <button>Shop Now</button>
            <img src="img/collection1.png" alt="" srcset="">
        </div>
        <div class="b">
            <img src="img/collection2.png" alt="" srcset="">
        </div>
        <div class="c">
            <div class="c1">
                <h1>Menz Winter <br>Jacket</h1>
                <img src="img/collection3.png" alt="">
            </div>
            <div class="c2">
                <h1>Menz Winter  <br>Jacket</h1>
                <img src="img/collection4.png" alt="">
            </div>
            <div class="c3">
                <h1>Menz Winter  <br>Jacket</h1>
                <img src="img/collection5.png" alt="">
            </div>
        </div>
    </section>
    <!-- section 5  end   -->

    <!-- section 6  start  -->
    <section class="sec6">
        <div class="a">
            <div class="a1">
                <h1>Get Our <br>Latest Offers News</h1>
                <p>Subscribe News Latter</p>
            </div>
            <div class="a2">    
                <input type="text" placeholder="Enter Your Email">
                <button>Shop Now</button>
            </div>
        </div>
    </section>
    <!-- section 6  end  -->

    <!-- section 7  start  -->
    <section class="sec7">
        <div class="a">
            <div class="a1">
                <img src="img/box.png" alt="">
            </div>
            <div class="a2">
                <h1>Free Shipping Method</h1>
                <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.
                </p>
            </div>
        </div>
        <div class="a">
            <div class="a1">
                <img src="img/check.png" alt="" srcset="">
            </div>
            <div class="a2">
                <h1>Secure Payment System  </h1>
                <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.
                </p>
            </div>
        </div>
        <div class="a">
            <div class="a1">
                <img src="img/pay.png" alt="" srcset="">
            </div>
            <div class="a2">
                <h1>Secure Payment System                </h1>
                <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.

                </p>
            </div>
        </div>        
    </section>
    <!-- section 7  end  -->

    <!-- section 8  start  -->
    <section class="sec8">
        <div class="a">
            <div class="a1">
                <img src="img/gallery1.jpg" alt="" srcset="">
            </div>
            <div class="a2">
                <img src="img/gallery2.jpg" alt="" srcset="">
            </div>
            <div class="a2">
                <img src="img/gallery3.jpg" alt="" srcset="">
            </div>
            <div class="a2">
                <img src="img/gallery4.jpg" alt="" srcset="">
            </div>
            <div class="a3">
                <img src="img/gallery5.jpg" alt="" srcset="">
            </div>

        </div>
    </section>
    <!-- section 8  end  -->
    <footer>
      <div class="f1">
        <div class="a">
            <img src="img/logo2_footer.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.

            </p>
        </div>
        <div class="b">
            <h1>Quick Links</h1>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Offer & Discount</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </div>
        <div class="c">
            <h1>New Product</h1>
            <nav>
                <ul>
                    <li>Woman Cloth</li>
                    <li>Fashion Accessories</li>
                    <li>Man Accessories</li>
                    <li>Rubber made Toys</li>
                </ul>
            </nav>
        </div>
        <div class="d">
            <h1>Support</h1>
            <nav>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Report a Payment Issue</li>
                </ul>
            </nav>
        </div>
      </div>

    </footer>
    <div class="end">
        <h1>This template is made by Anurag Dhameliya</h1>
      </div>



</body>
</html>