*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 180px;
    width: 100%;
    /* border: 1px solid  black; */
    display: flex;
    flex-wrap: wrap;
}
header .sub-header1{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    /* position: fixed; */
}

header .sub-header1 .a{
    height: 80px;
    /* background-color: lime; */
    width: 30%;
}

header .sub-header1 .b{
    height: 80px;
    /* background-color: yellow; */
    width: 50%;
}
header .sub-header1 .a img{
    margin-top: 30px;
    height: 18px;
    margin-left: 25px;
}
header .sub-header1 .a h5{
    display: inline-block;
    font-size: 18px;
    color: white;
    padding-left: 20px;
}
header .sub-header1 .b nav ul{
    float: right;
    margin-right: 50px;
    color: white;
}
header .sub-header1 .b nav ul li{
    list-style: none;
    float: left;
    line-height: 80px;
    padding-left: 25px;
    font-size: 18px;

}




header .sub-header2{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    background-color: white;
}
header .sub-header2 .logo{
    height: 100px;
    /* border: 1px solid black; */
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
header .sub-header2 .menu{
    height: 100px;
    width: 45%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    
}
header .sub-header2 .menu nav ul{
    display: flex;
    list-style: none;
}
header .sub-header2 .menu nav ul li{
    display: flex;
    padding-left: 35px;
    font-size: 18px ;
}
header .sub-header2 .serch{
    height: 100px;
    width: 35%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .sub-header2 .serch input{
    height: 40px;
    border-radius: 20px;
    padding-left: 25px;
    border: 1px solid grey;
}
header .sub-header2 .serch button{
    height: 50px;
    width: 120px;
    background-color: skyblue;
    border-radius: 30px;    
    border: none;
    color:white;
    font-size: 20px;
}



.sec1{
    height: 600px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(img/h1_hero.jpg);
}
.sec1 .a{
    height: 600px;
    width:50%;
    /* border: 1px solid blue; */
    align-items: end;
}
.sec1 .a img{
    height: 100%;
    width: 100%;
}

.sec1 .b{
    height: 480px;
    width: 45%;
    /* border: 1px solid blue; */
}
.sec1 .b h5{
    font-size: 40px;
    font-weight: 700;
    color:#2577fd;
    font-family: "Yellowtail" ,cursive;
    font-style: italic;
}
.sec1 .b h1{
    font-size: 100px;
    font-weight: 700;
    margin-top: 10px;
}
.sec1 .b h4{
    font-size: 20px;
    font-weight: 300;
    color: gray;
    font-style: italic;
    margin-top: 20px;
}

.sec1 .b button{
    height: 50px;
    width: 150px;
    background-color: #2577fd;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    margin-top: 40px;
}

.sec2{
    height: 750px;
    width: 100%;
    border: 1px solid gray;
}
.sec2 .a{
    height: 350px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec2 .a h1{
    font-size: 50px;
}
.sec2 .b{
    height: 250px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
}
.sec2 .b .b1{
    height: 250px;
    width: 30%;
    /* border: 1px solid green; */
    position: relative;
}
.sec2 .b .b2{
    height: 250px;
    width: 30%;
    /* border: 1px solid green; */
    position: relative;
}
.sec2 .b .b1 img,
.sec2 .b .b2 img{
    height: 100%;
    width: 100%;
}

.sec2 .b .b1 h1{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 50px;
    margin-top: 80px;
    font-size: 30px;
}
.sec2 .b .b2 h1{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    margin-top: 80px;
    font-size: 30px;
}
.sec2 .b .b2 h5{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 40px;
    margin-top: 120px;
    font-size: 20px;
    font-weight: 300;
}
.sec2 .b .b2 h3{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 60px;
    margin-top: 50px;
    font-size: 20px;
    color: blue;
}
.sec2 .b .b1 button{
    height: 45px;
    width: 160px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: yellow;
    color: black;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    margin-right: 25px;
    margin-bottom: 80px;
}
.sec2 .b .b1 h5{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 40px;
    margin-bottom: 65px;
    font-size: 20px;
    color: blue;
}

.sec3{
    height: 250vh;
    width: 100%;
    /* border: 1px solid goldenrod; */
    /* background-color: aquamarine; */
}
.sec3 .a{
    height: 250px;
    width: 100%;
    /* border: 1px solid goldenrod; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec3 .a h1{
    font-size: 50px;
    /* margin-left: 3%; */
}
.sec3 .b{
    height:580px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.sec3 .b .b1{
    height: 580px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec3 .b .b1 img{
    height: 400px;
    width: 100%;
    align-items: flex-end;
    border-radius: 20px;
}

.sec3 .b .b1 .con{
    height: 150px;
    width: 100%;
    /* border: 1px solid red; */
}
.sec3 .b .b1 .con img,
.sec3 .c .c1 .con img{
    width: 50%;
    height: 50%;   
    margin-left: 25%;
}
.sec3 .b .b1 .con a,
.sec3 .c .c1 .con a{
    text-decoration: none;
    margin-left: 18%;
    font-size:25px ;
    color: black;
    margin-top:25px;
}
.sec3 .b .b1 .con #a1,
.sec3 .c .c1 .con #a1{
    color: red;
    text-decoration: line-through;
}



.sec3 .c{
    height:580px;
    width: 100%;
    margin-top: 40px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.sec3 .c .c1{
    height: 580px;
    width: 25%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec3 .c .c1 img{
    height: 400px;
    width: 100%;
    /* align-items: flex-end; */
    border-radius: 20px;
}
.sec3 .c .c1 .con{
    height: 150px;
    width: 100%;
    /* border: 1px solid red; */
}  
.sec4{
    height: 720px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}  
.sec4 .a{
    height: 600px;
    width: 80%;
    background-image: url(img/card.png);
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}
.sec4 .a .a1{
    height: 450px;
    width: 60%;
    position: relative;
    /* border: 1px solid black; */
}
.sec4 .a .a1 h1{
    font-size: 60px;
}
.sec4 .a .a1 h5{
    font-size: 20px;
    font-weight: 300;
    margin-top: 25px;
}
.sec4 .a .a1 button{
    height: 50px;
    width: 200px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 300;
    border: none;
    border-radius: 30px;    
    margin-top: 45px;
}
.sec4 .a .a1 img{
    position: absolute;
    margin-left: 250px;
    margin-top: 50px;
}


.sec5{
    height: 800px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.sec5 .a{
    height: 600px;
    width: 27%;
    /* border: 1px solid red; */
    position: relative;
}
.sec5 .a h1{
    font-size: 50px;
    margin-top: 100px;
}
.sec5 .a h5{
    font-size: 24px;
    margin-top: 30px;
    font-weight: 300;
}
.sec5 .a  button{
    height: 50px;
    width: 170px;
    background-color:#2577fd;
    color: white;
    font-size: 20px;
    font-weight: 300;
    border: none;
    border-radius: 30px;    
    margin-top: 55px;
    margin-left: 35px;
}
.sec5 .a img{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 20px;
    margin-bottom: 10px;
}
.sec5 .b img{
    height: 100%;
    width: 90%;
}
.sec5 .b{
    height: 600px;
    width: 27%;
    /* border: 1px solid red; */
}
.sec5 .c{
    height: 600px;
    width: 27%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.c1{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.c1 h1,.c2 h1,.c3 h1{
    margin-top: 50px;
}

.c1 img,.c2 img,.c3 img{
    height: 100px;
    width: 100px;
    margin-top: 20px;
}
.c2{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;   
}
.c3{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.sec6{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec6 .a{
    height: 400px;
    width: 90%;
    /* border: 1px solid black; */
    background-image: url(img/h1_hero.jpg);
    display: flex;
}
.sec6 .a .a1{
    height: 400px;
    width: 50%;
    /* border: 1px solid red   ; */
}
.sec6 .a .a2{
    height: 400px;
    width: 50%;
    /* border: 1px solid red; */
    position: relative;
}
.sec6 .a h1{
    font-size: 45px;
    margin-top: 100px;
    margin-left: 150px;
}
.sec6 .a p{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 150px;
}
.sec6 .a .a2 input{
    height: 50px;
    width: 450px;
    background-color: white;
    font-size: 25px;
    border-radius: 30px;
    padding-left: 20px;
    border: none ;
    margin-top: 150px;
    position: absolute;

} 
.sec6 .a button{
    height: 50px;
    width: 150px;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 150px;
    border: none;
    border-radius: 30px;
    background-color: #2577fd;
    color: white;
    position: absolute;
    margin-top:150px;
    margin-left: 350px;
}
.sec7{
    height: 600px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sec7 .a{ 
    height: 300px;
    width: 28%;
    /* border: 1px solid red; */
}
.sec7 .a .a1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec7 .a .a1 img{
    height: 70%;
} 
.sec7 .a .a1{
    height: 120px;
    width: 100%;
    /* border: 1px solid black; */
} 
.sec7 .a .a2{
    /* padding: 50px; */
    width: 100%;
    height: 180px;
    /* border: 1px solid black; */
}
.sec7 .a .a2 h1{
    text-align: center;
    margin-top: 20px;
}
.sec7 .a .a2 p{
    margin-top: 20px;
    font-size: 21px;
    padding-left: 70px;
    padding-right: 40px;
} 
.sec8{
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
}
.sec8 .a{
    height: 400px;
    width: 95%;
    /* border: 1px solid red; */
    display: flex;
}
.sec8 .a .a1{
    height: 400px;
    width: 20%;
    /* border: 1px solid black; */
}
.sec8 .a .a2{
    height: 400px;
    width: 19%;
    /* border: 1px solid black; */
}
.sec8 .a .a3{
    height: 400px;
    width: 23%;
    /* border: 1px solid black; */
}
.sec8 .a .a1 img,
.sec8 .a .a2 img,
.sec8 .a .a3 img{
    height: 100%;
    width: 100%;
}
footer{
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
footer .f1{
    height: 350px;
    width: 85%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
footer .a,
footer .d{
    height: 300px;
    width: 25%;
    /* border: 1px solid black ; */
}
footer .b,
footer .c{
    height: 300px;
    width: 20%;
    /* border: 1px solid black ; */
}
footer .f1 .a img{
    margin-left: 20px;
    margin-top: 50px;
}
footer .f1 .a p{
    margin-top: 25px;
    line-height: 25px;
    color: grey;
    font-size: 18px;
    margin-left: 20px;

}
footer .f1 .b h1,
footer .f1 .c h1,
footer .f1 .d h1{
    margin-top: 50px;
    font-size: 24px;
}
footer .f1 .b nav ul,
footer .f1 .c nav ul,
footer .f1 .d nav ul{
    color: gray;
    font-size: 18px;
    margin-top: 25px ;
}
footer .f1 .b nav ul li,
footer .f1 .c nav ul li,
footer .f1 .d nav ul li{
    list-style: none;
    padding-top: 15px;
}
.end{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:lighter;
}