<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech shed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- headre start  -->
    <header>
        <div class="logo">TechShed</div>
        <div class="serch">
            <input type="text" placeholder="Serch">
        </div>
        <div class="menu">
            <a href=""><i class="fa-regular fa-user"></i>Log In</a>
            <a href=""><i class="fa-regular fa-heart"></i>Favorites</a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <header class="nav">
        <a href="">Shop All</a>
        <a href="">Computers</a>
        <a href="">Tablet</a>
        <a href="">Drones & Camera</a>
        <a href="">Audio</a>
        <a href="">Mobile</a>
        <a href="">Tv & Home Cinema</a>
        <a href="">Wearable Tech</a>
        <a href="">Sale</a>
    </header>

    <!-- Header End  -->

    <!-- Section No 1 Start -->
    <section class="home">
        <div class="ho">
            <h1>Best Price</h1>
            <p>Incredible Prices<br>on All Your<br>Favorite Items</p>
            <h2>Get more for less on selected brands</h2>
            <button>Shop Now</button>
        </div>
    </section>
    <!-- Section No 1 End -->

    <!-- Section No 2 start -->

    <section class="sec2">
        <div class="i1">
            <h5> Holiday Deals</h5>
            <h1>Up to <br> 30% off</h1>
            <h3>Selected Smartphone Brands</h3>
            <button>Shop</button>
        </div>
        <div class="i2">
            <h5>Just In</h5>
            <h1>Take Your <br> Sound <br>Anywhere</h1>
            <h3>Top Headphone Brands</h3>
            <button>Shop Now</button>
        </div>
    </section>
    <!-- Section No 2 end -->

    <!-- Section No 3 start -->
    <section class="sec3">
        <h1>Curb-side <br>
            pickup</h1>
        <h1>Free shipping on <br> orders over $50</h1>
        <h1>Low prices <br>guaranteed</h1>
        <h1>Available to <br> you 24/7 </h1>
    </section>
    <!-- Section No 3 end -->

    <!-- Section No 4 start -->
    <section class="sec4">
        <div class="best">
            <center>
                <h1>Best Sellers</h1>
            </center>
        </div>
        <div class="sec41">
            <div class="bes1">
                <button>sale</button>
            </div>
            <div class="bes2"></div>
            <div class="bes3">
                <button>sale</button>
            </div>
            <div class="bes4"></div>
            <div class="bes5">
                <button>sale</button>
            </div>
            <div class="bes6"></div>
            <div class="sec42">
                <div class="bes11">
                    <p>Fitboot Inspire Fitness Tracker With Heart Rate Tracking</p>
                    <h3>$85</h3>
                    <h2>$70</h2>
                </div>

                <div class="bes22">
                    <p>JP Gaming Laptop 15.6" Laptop 256GB</p>
                    <h3>$85</h3>
                </div>
                <div class="bes33">
                    <p>HKI Tech Quadcopter Drone With 360 Camera & Controller</p>
                    <h3>$85</h3>
                    <h2>$70</h2>
                </div>
                <div class="bes44">
                    <p>Smartphone Z Pixel Max 128GB Unlocked</p>
                    <h3>$85</h3>
                </div>
                <div class="bes55">
                    <p>In-ear Noise Cancelling & Isolating Wireless Earbuds</p>
                    <h3>$85</h3>
                    <h2>$70</h2>
                </div>
                <div class="bes66">
                    <p>Safay GEN 2 256GB VR headset With Touch Controllers</p>
                    <h3>$85</h3>
                </div>
            </div>

        </div>
        <center><button class="view">View All</button></center>
    </section>
    <!-- Section No 4 End -->

    <!-- Section No 5 Start -->
    <section class="sec5">
        <div class="shop">
            <center>
                <h1>Shop by Category</h1>
            </center>
        </div>
        <div class="shop1">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
        </div>
        <div class="shop11">
            <div class="s11">Laptop</div>
            <div class="s11">Mobile</div>
            <div class="s11">Drones & Cameras</div>
            <div class="s11">Sale</div>
            <div class="s11">Tablet</div>
        </div>

        <div class="shop2">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
        </div>
        <div class="shop11">
            <div class="s11">Best Seller</div>
            <div class="s11">T.V & Home Cinema</div>
            <div class="s11">Wearable Tech</div>
            <div class="s11">Speakers</div>
            <div class="s11">Headphones</div>
        </div>
    </section>
    <!-- Section No 5 End -->

    <!-- Section No 6 Start -->
    <section class="sec6">
        <div class="A"></div>
        <div class="B">
            <p>Save up to</p>
            <h1>$150</h1>
            <h2>on selected laptop
                & tablets brands</h2>
            <h3>Terms and conditions apply</h3>
            <button>Shop</button>
        </div>
    </section>
    <!-- Section No 6 End -->

    <!-- Section No 7 start -->
    <section class="sec7">
        <div class="sale">
            <center>
                <h1>On Sale</h1>
            </center>
        </div>

        <div class="sec71">
            <div class="sale1">
                <button>sale</button>
            </div>
            <div class="sale2">
                <button>sale</button>
            </div>
            <div class="sale3">
                <button>sale</button>
            </div>
            <div class="sale4">
                <button>sale</button>
            </div>
            <div class="sale5">
                <button>sale</button>
            </div>
            <div class="sale6">
                <button>sale</button>
            </div>

            <div class="sec72">
                <div class="bes11">
                    <p>Fitboot Inspire Fitness Tracker With Heart Rate Tracking</p>
                    <h3>$85</h3>
                    <h2>$70</h2>
                </div>

                <div class="bes22">
                    <p>JP Gaming Laptop 15.6" Laptop 256GB</p>
                    <h3>$85</h3>
                    <h2>$70</h2>
                </div>
                <div class="bes33">
                    <p>HKI Tech Quadcopter Drone With 360 Camera & Controller</p>
                    <h3>$85</h3>
                    <h2>$70</h2>
                </div>
                <div class="bes44">
                    <p>Smartphone Z Pixel Max 128GB Unlocked</p>
                    <h3>$85</h3>
                    <h2>$70</h2>
                </div>
                <div class="bes55">
                    <p>In-ear Noise Cancelling & Isolating Wireless Earbuds</p>
                    <h3>$85</h3>
                    <h2>$70</h2>
                </div>
                <div class="bes66">
                    <p>Safay GEN 2 256GB VR headset With Touch Controllers</p>
                    <h3>$85</h3>
                    <h2>$70</h2>
                </div>
            </div>

        </div>
        <center><button class="view">View All</button></center>
    </section>
    <!-- Section No 7 End -->
    <!-- Section No 8 Start -->
    <section class="sec8">
        <div class="B">
            <p>Today's Special</p>
            <p class="p1">Best Arial View in Town
            </p>
            <h1>30% OFF</h1>
            <h2>on professional camera drones</h2>
            <h3>Limited quantities.
                See product detail pages for availability</h3>
            <button>Shop</button>
        </div>
        <div class="A"></div>
    </section>
    <!-- Section No 8 End -->

    <!-- Section No 9 Start -->

    <section class="sec9">
        <div class="brand">
            <center>
                <h1>BRAND</h1>
            </center>
        </div>
    </section>
    <!-- Section No 9 End -->

    <!-- Section No 10 Start -->
    <section class="sec10">
        <div class="brand1">
            <div class="bra1"></div>
            <div class="bra2"></div>
            <div class="bra3"></div>
            <div class="bra4"></div>
            <div class="bra5"></div>
        </div>
    </section>
    <!-- Section No 10 End -->

    <!-- Section No 11 Start -->

    <section class="sec11">
        <center>
            <h1>Newsletter</h1>
        </center>
        <center>
            <p>Sign up to receive updates on new arrivals and special offers</p>
        </center>
        <h3>Email</h3>
        <button class="email">Your Email Here</button>
        <button class="suc">Subscribe</button>
    </section>

    <!-- Section No 11 End -->

    <!-- Section No 12 Start -->
    <section class="sec12">
        <div class="B">
            <p>Need Help? <br>Check Out Our Help Center</p>
            <h1>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you</h1>
             <button>Get To Help Center</button>
        </div>
        <div class="A"></div>
    </section>
    <!-- Section No 12 End -->

    <!-- Section No 13 Start -->
    <footer>
        <div class="store">
            <h1>Store Location</h1>
            <p>500 Terry Francine Street <br>
                San Francisco, CA 94158 <br><br>
                info@mysite.com <br><br>
                123-456-7890</p>
                <div class="icon">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

        <div class="Shop">
            <h1>Shop</h1>
            <ul>
            <li>
                <a href="">Shop All</a>
            </li>
                <li>
                <a href="">Computer</a>                
            </li>
            <li>
                <a href="">Tablet</a>
            </li>
            <li>
                <a href="">Drones & Camera</a>
            </li>
            <li>
            <a href="">Auido</a>
            </li>
            <li>
            <a href="">Mobile</a>
            </li>
            <li>
                <a href="">Mobile & Home Cinema</a>
            </li>
            <li>
                <a href="">Wearable Serch</a>
            </li>
            <li>
                <a href="">Sale</a>
            </li>
            </ul>
        </div>
        <div class="support">
                <h1>Customer support</h1>
                <ul>
                <li>
                    <a href="">Contact Us</a>
                </li>
                    <li>
                    <a href="">Help Center</a>                
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                </ul>
        </div>

        <div class="policy">
            <h1>Policy</h1>
            <ul>
            <li>
                <a href="">Shipping & Returns</a>
            </li>
                <li>
                <a href="">Terms & condition</a>                
            </li>
            <li>
                <a href="">Payment Method</a>
            </li>
            <li>
                <a href="">FAQ</a>
            </li>
            </ul>
        </div>

    <div class="end">
        <h5>We accept the following paying methods</h5>
        <div class="ic">
            <img src="Img/i1.png" alt="">
            <img src="Img/i2.png" alt="">
            <img src="Img/i3.png" alt="">
            <img src="Img/i4.png" alt="">
            <img src="Img/i5.png" alt="">
            <img src="Img/i6.png" alt="">
            <img src="Img/i7.png" alt="">
            <img src="Img/i8.png" alt="" srcset="">
        </div>

    </div>
        
    </footer>
    <!-- Section No 13 End -->
     <div class="last">
        <p>© 2020 by TechShed. Made by Anurag Dhameliya

        </p>
     </div>



</body>


</html>