<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="" srcset="">
            <h1>FREST</h1>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="">Shop</a>
                    </li>
                    <li>
                        <a href="">Subscription</a>
                    </li>
                    <li>
                        <a href="">Mixology</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Find Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="con">
            <a href="">Log In</a>
            <a href="">Cart (0) </a>
        </div>
    </header>

    <!-- section No 1 start  -->
    <section class="sec1">
        <div class="menu">
            <h1>KEEP IT FREST</h1>

            <h2>Refreshing, Pre-Mixed Cocktails <br>
                Made with Natural Ingredients</h2>

            <button>Shop Now</button>
        </div>
    </section>
    <!-- section No 1 End  -->

    <!-- section No 2 start  -->
    <section class="sec2">
        <div class="fully">
            <h1>FULLY NATURAL <br>TOTALLY DELICIOUS</h1>
            <p>We’re proud to be certified organic. We use only real ingredients. No additives. <br> No preservatives.
                No
                artificial flavors or colors.</p>
        </div>
        <div class="fruit">
            <img src="img/f1.png" alt="" srcset="">
            <img src="img/f2.png" alt="">
            <img src="img/f3.png" alt="">
            <img src="img/f4.png" alt="">
            <img src="img/f5.png" alt="">
        </div>
        <div class="fully2">
            <h1>WHY CHOOSE FREST?</h1>
        </div>
    </section>
    <!-- section No 2 End  -->

    <!-- section No 3 Start  -->
    <section class="sec3">
        <div class="sec31">
            <div class="a">
                <h1>1</h1>
                <h2>Quality Ingredients</h2>
                <h3>I'm a paragraph. Click <br>
                    here to add your own text <br>
                    and edit me.

                </h3>
            </div>
            <div class="b">
                <h1>2</h1>
                <h2>Certified Organic</h2>
                <h3>I'm a paragraph. Click <br>
                    here to add your own text<br>
                    and edit me.

                </h3>
            </div>
            <div class="c">
                <h1>3</h1>
                <h2>Low Sugar</h2>
                <h3>I'm a paragraph. Click <br>
                    here to add your own text <br>
                    and edit me.

                </h3>
            </div>
            <div class="d">
                <h1>4</h1>
                <h2>Premium Spirits </h2>
                <h3>I'm a paragraph. Click <br>
                    here to add your own text <br>
                    and edit me.

                </h3>
            </div>
        </div>
    </section>
    <!-- section No 3 End  -->

    <!-- section No 4 Start  -->
    <section class="sec4">
        <div class="pro">
            <h1>WHAT'S YOUR FLAVOR?</h1>
            <button>Shop Now</button>
        </div>

        <div class="pro1">
            <div class="pro11">
                <div class="p1"></div>
                <div class="p3"></div>
                <div class="p4"></div>
                <div class="p5"></div>
            </div>

            <div class="pro2">
                <div class="p1">
                    <h1>BLUEBERRY ZEST</h1>
                    <h5>$10.00</h5>
                </div>
                <div class="p3">
                    <h1>PLUM HAZE</h1>
                    <h5>$10.00</h5>
                </div>
                <div class="p4">
                    <h1>GINGER TANGERINE</h1>
                    <h5>$10.00</h5>
                </div>
                <div class="p5">
                    <h1>LIME MARGARITA
                    </h1>
                    <h5>$10.00</h5>
                </div>
            </div>
        </div>


    </section>
    <!-- section No 4 End  -->

    <!-- section No 5 Start  -->
    <section class="sec5">
        <div class="the">
            <h1>THE PERFECT MIX</h1>
            <p>Exciting new recipes with a dash of Frest zest</p>
            <button>Start Mixing</button>
        </div>

        <div class="perfect">
            <div class="per1"></div>
            <div class="per2"></div>
            <div class="per3"></div>
        </div>

        <div class="perfect1">
            <div class="per1">
                <h5>May 16 - 1 min</h5>
                <h1>RED GlAM</h1>
                <h3>Create a blog post subtitle that summarizes your <br>
                    post in a few short, punchy sentences and <br>
                    entices your audience to continue reading....
                </h3>
            </div>
            <div class="per2">
                <h5>May 16 - 1 min</h5>
                <h1>HERBAL CONDITION</h1>
                <h3>Create a blog post subtitle that summarizes your <br>
                    post in a few short, punchy sentences and <br>
                    entices your audience to continue reading....
                </h3>
            </div>
            <div class="per3">
                <h5>May 16 - 1 min</h5>
                <h1>ROYAL ORANGE</h1>
                <h3>Create a blog post subtitle that summarizes your <br>
                    post in a few short, punchy sentences and <br>
                    entices your audience to continue reading....
                </h3>
            </div>
        </div>
    </section>
    <!-- section No 5 End  -->

    <!-- section No 6 Start  -->
    <section class="sec6">
        <div class="ab">
            <img src="img/ab1.jpg" alt="" srcset="" class="i1">
            <img src="img/ab2.jpg" alt="" srcset="" class="i2">
        </div>
        <div class="ab1">
            <img src="img/ab3.jpg" alt="" srcset="" class="i1">
            <img src="img/ab4.jpg" alt="" srcset="" class="i2">
        </div>

        <div class="ab3">
            <h1>THE FREST WAY</h1>
            <h4>How we got our flavor</h4>
            <h5>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                double click me to add your own content and make changes to the font. I’m a great place for you to tell
                a story and let your users know a little more about you. </h5>
                <button>See How</button>
            </div>
    </section>
    <!-- section No 6 End  -->
    <footer>
        <div class="box">
            <div class="box1">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Shop</li>
                        <li>Subscription</li>
                        <li>Mixology</li>
                        <li>About</li>
                        <li>Find Us</li>
                    </ul>
                </nav>
            </div>
            <div class="box2">
                <nav>
                    <ul>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Shipping Policy</li>
                        <li>Refund Policy</li>
                        <li>Cookies Policy</li>
                        <li>FAQ</li>
                    </ul>
                </nav>
            </div>
            <div class="box3">
                <nav>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Tik Tok</li>
                    </ul>
                </nav>

            </div>
            <div class="box4">
                <h1>Subscribe for exclusive <br> discounts and updates:</h1>
                <h5>Enter your email address*</h5>
                <button>Email</button><br>
                <input type="submit" value="Subscribe">    
            </div>
        </div>

        <img src="img/logo.svg" alt="" srcset="">
            <h1>FREST</h1> 
            <p>© 2035 by Frest. Powered and secured by Anurag Dhameliya

            </p>
    </footer>




</body>

</html>