*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 header{
    height: 80px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #f5f18c;
 }
 header .logo{
    float: left;
    height: 80px;
    width: 25%;
    /* border: 1px solid black;    */
 }

 header .logo img{
    margin-left: 25px;
    margin-top: 20px;
    height: 35px;
    float: left;
 }
 header .logo h1{
    margin-right: 120px;
    float: right;
    margin-top: 20px;
    color: blue;
 }
 header .menu{
        float: left;
        height: 80px;
        width: 50%;      
 }
 header .menu ul li{
    list-style: none;
    float: left;
    line-height: 80px;
    margin-left: 45px;
    font-size: 20px;        
 }
 header .menu ul li a{
    text-decoration: none;
    color: blue;
 }
 header .con{
    height: 80px;
    width: 25%;
    float: left;
    /* border: 1px solid black; */
 }
 header .con a{
    float: left;
    line-height: 80px;
    margin-left: 45px;
    font-size: 20px;
    text-decoration: none;
    color: blue;
 }
 .sec1{
    height: 600px;
    width: 100%;
    background-image: url(img/b1.jpg);
    background-position: center;
    background-size: cover;
    /* float: left; */
    border: 1px solid blue;
 }
 .sec1 .menu{
    height: 300px;
    width: 60%;
    color: blue;    
    /* border: 1px solid black; */
    margin-top: 140px;
    margin-left: 100px;
    
 }
.sec1 .menu h1{
    font-size: 70px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.sec1 .menu h2{
    font-size: 22px;
    font-weight: normal;
    margin-top: 40px;
}
.sec1 .menu button{
    height: 30px;
    width: 90px;
    border: none;
    border-radius: 30px;
    background-color: blue;
    color: white;
    margin-top: 50px;
}
.sec2{
    height: 600px;
    width: 100%;
    background-color: #e2f58c;
    /* border: 1px solid black; */
    float: left;
    /* display: block; */
}
.sec2 .fully{
    height: 200px;
    width: 80%;
    /* border: 1px solid black; */
    margin-top: 25px;
    margin-left: 100px;
}
.sec2 .fully h1{
    color: blue;
    font-size: 50px;
    font-weight: normal;
    /* line-height: 60px; */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}
.sec2 .fully p{
    color: blue;
    font-size: 20px;
    margin-top: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
.sec2 .fruit{
    height: 250px;
    width: 90%;
    /* border: 1px solid black; */
    margin-top: 25px;
    margin-left: 50px;
}
.sec2 .fruit img{
    float: left;
    margin-left: 70px;
    margin-top: 60px;
}
.sec2 .fully2{
    height: 100px;
    width: 80%;
    /* border: 1px solid black; */
    margin-left: 100px;
}
.sec2 .fully2 h1{
    color: blue;
    font-size: 50px;
    font-weight: normal;
    line-height: 80px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}
.sec3{
    height: 850px;
    width: 100%;
    border: 1px solid blue;
    background-color: #e2f58c;
}
.sec31{
    height: 250px;
    width: 90%;
    margin-left: 100px;
    /* border: 1px solid black; */
}

.sec3 .a, .b, .c,.d{
    height: 250px;
    width: 250px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 5px;
    color: blue;
    font-weight: lighter;
}
.sec3 .a h1, .b h1, .c h1,.d h1{
    margin-top: 25px;
    margin-left: 15px;
    font-weight: lighter;
} 
.sec3 .a h2, .b h2, .c h2,.d h2{
    margin-top: 1px;
    margin-left: 35px;
    font-weight: lighter;
}
.sec3 .a h3, .b h3, .c h3,.d h3{
    margin-top: 20px;
    margin-left: 35px;
    font-weight: lighter;
    font-size: 18px;
}
.sec4{
    height: 700px;
    width: 100%;
    background-color: #a8f58c;
}
.sec4 .pro{
    height: 200px;
    width: 70%;
    margin-left: 100px;
    /* border: 1px solid black; */
    float: left;
}

.sec4 .pro h1{
    color: blue;
    font-size: 50px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}
.sec4 .pro button{
    height: 35px;
    width: 110px;
    border: none;
    border-radius: 30px;
    background-color: blue;
    color: white;
    margin-top: 20px;
}

.sec4 .pro1{
    height: 450px;
    width: 83%;
    margin-left: 100px;
    /* border: 1px solid black; */
    float: left;
}
.sec4 .pro1 .pro11{
    height: 350px;
    width: 100%;
    /* border: 1px solid black; */
    float: left;
}
.sec4 .pro1 .pro11 .p1{
    height: 348px;
    width: 22%;
    border: 1px solid black;
    background-image: url(img/p1.jpg);
    background-position: center;
    float: left;
}
.sec4 .pro1 .pro11 .p3{
    height: 348px;
    width: 22%;
    border: 1px solid black;
    background-image: url(img/p2.jpg);
    background-position: center;
    float: left;
    margin-left: 3.5%;
}
.sec4 .pro1 .pro11 .p4{
    height: 348px;
    width: 22%;
    border: 1px solid black;
    background-image: url(img/p3.jpg);
    background-position: center;
    float: left;
    margin-left: 3.5%;

}
.sec4 .pro1 .pro11 .p5{
    height: 348px;
    width: 22%;
    border: 1px solid black;
    background-image: url(img/p4.jpg);
    background-position: center;
    float: left;
    margin-left: 3.5%;
}
.sec4 .pro1 .pro2{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
    float: left;
}
.sec4 .pro1 .pro2 .p1{
    height: 100px;
    width: 22%;
    /* border: 1px solid black; */
    float: left;
}
.sec4 .pro1 .pro2 .p3{
    height: 100px;
    width: 22%;
    /* border: 1px solid black; */
    float: left;
    margin-left: 3.5%;
}
.sec4 .pro1 .pro2 .p4{
    height: 100px;
    width: 22%;
    /* border: 1px solid black; */
    float: left;
    margin-left: 3.5%;
}
.sec4 .pro1 .pro2 .p5{
    height: 100px;
    width: 22%;
    /* border: 1px solid black; */
    float: left;
    margin-left: 3.5%;
}
.sec4 .pro1 .pro2
.p1 h1,
.p3 h1,
.p4 h1,
.p5 h1 {
    color: blue;
    font-size: 20px;
    margin-top: 20px;
    font-weight: lighter;
    margin-left: 5px;
}
.sec4 .pro1 .pro2
.p1 h5,
.p3 h5,
.p4 h5,
.p5 h5 {
    color: blue;
    font-size: 16px;
    margin-top: 10px;
    font-weight: lighter;
    margin-left: 5px;
}
.sec5{
    height: 1000px;
    width: 100%;
    background-color: #3180e8;
}
.sec5 .the{
    height: 300px;
    width: 70%;
    margin-left: 100px;
    /* border: 1px solid black; */
    float: left;
}

.sec5 .the h1{
    color:white;
    font-size: 50px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}

.sec5 .the p{
    color:white;
    font-size: 16px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}
.sec5 .the button{
    height: 35px;
    width: 110px;
    border: none;
    border-radius: 30px;
    background-color:white;
    color: black;
    margin-top: 30px;
}
.sec5 .perfect{
    height: 450px;
    width: 83%;
    margin-left: 100px;
    /* border: 1px solid black; */
    float: left;
}
.sec5 .perfect .per1{
    float: left;
    height: 450px;
    width: 30%;
    /* border: 1px solid black; */
    background-image: url(img/pe1.jpg);
    background-position: center;
    background-size: cover;
}
.sec5 .perfect .per2{
    float: right;
    height: 450px;
    width: 30%;
    /* border: 1px solid black; */
    background-image: url(img/pe2.jpg);
    background-position: center;
    background-size: cover;
}
.sec5 .perfect .per3{
    float: left;
    height: 450px;
    width: 30%;
    /* border: 1px solid black; */
    margin-left: 5%;
    background-image: url(img/pe3.jpg);
    background-position: center;
    background-size: cover;
}
.sec5 .perfect1{
    height: 250px;
    width: 83%;
    margin-left: 100px;
    /* border: 1px solid black; */
    float: left;
}
.sec5 .perfect1 .per1{
    float: left;
    height: 250px;
    width: 30%;
    /* border: 1px solid black; */
}
.sec5 .perfect1 .per2{
    float: left;
    height: 250px;
    width: 30%;
    /* border: 1px solid black; */
    margin-left: 5%;
}
.sec5 .perfect1 .per3{
    float: right;
    height: 250px;
    width: 30%;
    /* border: 1px solid black; */
}
.sec5 .perfect1 
.per1 h5, 
.per2 h5, 
.per3 h5{
    color: white;
    margin-top: 25px;
    margin-left: 15px;
}
.sec5 .perfect1 
.per1 h1, 
.per2 h1, 
.per3 h1{
    color: white;
    margin-top: 25px;
    margin-left: 15px;
}
.sec5 .perfect1 
.per1 h3, 
.per2 h3, 
.per3 h3{
    font-size: 16px;
    color: white;
    margin-top: 25px;
    margin-left: 15px;
} 
.sec6{
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
    background-color:#d558f5 ;
}
.sec6 .ab{
    height: 600px;
    width: 30%;
    /* border: 1px solid black; */
    float: left;
}
.sec6 .ab .i1{
    margin-top: 30px;
    float: right;
}
.sec6 .ab .i2{
    margin-top: 130px;
    margin-left: 30px;
}
.sec6 .ab1{
    height: 600px;
    width: 30%;
    /* border: 1px solid black; */
    float: right;
}
.sec6 .ab1 .i1{
    margin-top: 45px;
    float: left;
}
.sec6 .ab1 .i2{
    margin-top: 150px;
    float: left;
    margin-left: 140px;
}
.sec6 .ab3{
    height: 300px;
    width: 40%;
    /* border: 1px solid black; */
    float: left;
    margin-top: 200px;
}
.sec6 .ab3 h1{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
}
.sec6 .ab3 button{
    height: 35px;
    width: 110px;
    border: none;
    border-radius: 30px;
    background-color:white;
    color: blue;
    margin-top: 60px;
    text-align: center;
    margin-left: 38%;
    border: none;
}
.sec6 .ab3 h4{
    color: antiquewhite;
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
}
.sec6 .ab3 h5{
    color:white;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}
footer{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    background-color:#e2f58c;
    float: left;
}
footer .box{
    /* margin-top: 10px; */
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
}
footer .box .box1,
.box2, .box3{
    height: 400px;
    width: 20%;
    border: 1px solid blue;
    float: left;
}
footer .box .box4{
    height: 400px;
    width: 40%;
    border: 1px solid blue;
    float: left;
}
footer .box1 ul li,
.box2 ul li,
.box3 ul li{
    list-style: none;
    font-size: 20px;
    color: blue;
    margin-top: 20px;
    margin-left: 60px;
}
footer .box1 ul,
.box2 ul,
.box3 ul{
    margin-top: 50px;
}
footer .box4 h1{
    color: blue;
    font-size: 25px;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-left: 55px;
}
footer .box4 h5{
    color: blue;
    font-size: 17px;
    margin-top: 95px;
    font-weight: lighter;
    margin-left: 55px;
}
footer .box4 button{
    height: 40px;
    width: 350px;
    font-size: 20px;
    border-radius: 30px;
    border: none;
    padding-right: 250px;
    margin-left: 55px;
    margin-top: 30px;
    color: blue;
}

 footer .box4 input{
    height: 40px;
    width: 150px;
    margin-top: 25px;
    margin-left: 55px;
    background-color: blue;
    color: white;
    border-radius: 35px;
    border: none;
    font-size: 18px;
 }
footer img{
    height: 35px;
    float: left;
    margin-top: 25px;
    margin-left: 25px;
}
footer h1{
    /* height: 35px; */
    float: left;
    margin-top: 25px;
    margin-left: 10px;
    color: blue;
}
footer p{
    margin-right:70px ;
    float: right;
    margin-top: 35px;
    color: black;
    font-size: 20px;
}