<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAROSUNDAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo (1).png" alt="" srcset="">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>services</li>
                    <li>gallery</li>
                    <li>blog</li>
                    <li>COntact</li>
                </ul>
            </nav>
        </div>
        <div class="quote">
            <h1>FREE QUOTE</h1>
        </div>
    </header>

    <div class="sec1">
        <div class="a">
            <div class="a1">
                <img src="img/scissors.svg" alt="" srcset="">
                <h1>WE'RE THE LAST OF BREED</h1>
                <h5>Achive Your Dremam Style</h5>
                <button>Book Now</button>
            </div>
        </div>
        
        <div class="b">
            <img src="img/h1_hero1.jpg" alt="" srcset="">
        </div>
    </div>
    
    <div class="sec2">
        <div class="a">
            <div class="con">
                <div class="c1">
                    <div class="icon">
                        <img src="img/right-arrow.svg" alt="" srcset="">
                    </div>
                    <div class="icon2">
                        <p>Be the majority have suffered alteration in some form, by injected humour.
                        </p>
                    </div>
                </div>
                <div class="c1">
                    <div class="icon">
                        <img src="img/right-arrow.svg" alt="" srcset="">
                    </div>
                    <div class="icon2">
                        <p>Psum available be the majority have suffered alteration in some form, by injected humour.
                        </p>
                    </div>
                </div>
                <div class="c1">
                    <div class="icon">
                        <img src="img/right-arrow.svg" alt="" srcset="">
                    </div>
                    <div class="icon2">
                        <p>Available be the majority have suffered alteration in some form, by injected humour.
                        </p>
                    </div>
                </div>
                <div class="c1">
                    <div class="icon">
                        <img src="img/right-arrow.svg" alt="" srcset="">
                    </div>
                    <div class="icon2">
                        <p>Humour available be the majority have suffered alteration in some form, by injected.
                        </p>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/about1.jpg" alt="" srcset="">
            </div>
            <div class="con1">
                <h1>ABOUT OUR STORY</h1>
                <p>There are many variations of passages of Lorem Ipsum available be the majority have suffered alteration in some form, by injected humour or randomised words.
                </p>
                <button>Book Now</button>
            </div>
        </div>
    </div>

    <div class="sec3">
        <div class="a">
            <div class="a1">
                <img src="img/barber1.jpg" alt="">g
            </div>
            <div class="a1">
                <img src="img/barber2.jpg" alt="" srcset="">
            </div>
            <div class="a1">
                <img src="img/barber3.jpg" alt="" srcset="">
            </div>
            <div class="a1">
                <img src="img/barber4.jpg" alt="" srcset="">
            </div>
            <div class="a1">
                <img src="img/barber5.jpg" alt="" srcset="">
            </div>
            <div class="a1">
                <img src="img/barber6.jpg" alt="" srcset="">
            </div>
        </div>
        <div class="b">
            <h1>OUR TOP PRICES</h1>
            <div class="b1">
                <div class="s1">
                    <span> Special Beard Treatment</span>
                </div>
                <div class="p1">
                    <span>Form</span><span class="s4">$40</span>
                </div>
            </div>
            <hr>
            <div class="b1">
                <div class="s1">
                    <span>Special Beard Treatment</span> 
                </div>
                <div class="p1">
                    <span>Form</span><span class="s4">$40</span>
                </div>
            </div>
            <hr>
            <div class="b1">
                <div class="s1">
                    <span>Special Beard Treatment</span> 
                </div>
                <div class="p1">
                    <span>Form</span><span class="s4">$40</span>
                </div>
            </div>
            <hr>
            <div class="b1">
                <div class="s1">
                    <span>Special Beard Treatment</span> 
                </div>
                <div class="p1">
                    <span>Form</span><span class="s4">$40</span>
                </div>
            </div>
            <hr>
            <div class="b1">
                <div class="s1">
                    <span>Special Beard Treatment</span> 
                </div>
                <div class="p1">
                    <span>Form</span><span class="s4">$40</span>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <div class="sec4">
        <div class="a">
            <div class="a1">
                
                <h1>ALL WE DO FOR YOU</h1>
                
                <div class="hair">
                    <h5>For Hair</h5>
                </div>
                <div class="beard">
                    <h5>For Hair</h5>
                </div>
                
                <div class="b1">
                    <div class="s1">
                        <span> Special Beard Treatment</span>
                    </div>
                    <div class="p1">
                        <span>Form</span><span class="s4">$40</span>
                    </div>
                </div>
                <hr>

                <div class="b1">
                    <div class="s1">
                        <span> Special Beard Treatment</span>
                    </div>
                    <div class="p1">
                        <span>Form</span><span class="s4">$40</span>
                    </div>
                </div>
                <hr>

                <div class="b1">
                    <div class="s1">
                        <span> Special Beard Treatment</span>
                    </div>
                    <div class="p1">
                        <span>Form</span><span class="s4">$40</span>
                    </div>
                </div>
                <hr>
            
                <div class="b1">
                    <div class="s1">
                        <span> Special Beard Treatment</span>
                    </div>
                    <div class="p1">
                        <span>Form</span><span class="s4">$40</span>
                    </div>
                </div>
            </div>
            
            <div class="a2">
                <img src="img/about2.jpg" alt="" srcset="">
            </div>

        </div>
    </div>

    <div class="sec5">
        <div class="a">
            <div class="a1">
                <img src="img/services1.svg" alt="" srcset="">
                <h1>Stylish hair Cut</h1>
                <p>Available be the majority have suffered alteration in some form, by injected humour</p>
            </div>
            <div class="a1">
                <img src="img/services1.svg" alt="" srcset="">
                <h1>Stylish hair Cut</h1>
                <p>Available be the majority have suffered alteration in some form, by injected humour</p>
            </div>
            <div class="a1">
                <img src="img/services1.svg" alt="" srcset="">
                <h1>Stylish hair Cut</h1>
                <p>Available be the majority have suffered alteration in some form, by injected humour</p>
            </div>
        </div>
    </div>

    <div class="sec6">
        <div class="a">
            <img src="img/instra1.jpg" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/instra2.jpg" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/instra3.jpg" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/instra2.jpg" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/instra4.jpg" alt="" srcset="">
        </div>
    </div>

    <div class="sec8">
        <div class="a">
            <h1>CUSTOMERS SAY ABOUT US</h1>
        </div>
        <div class="b">
            <div class="b1">
                <div class="ab1"></div>
                <div class="ab2">
                    <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna.</p>    
                </div>
                <div class="ab3">
                    <div class="cus">
                        <img src="img/customer1.png" alt="" srcset="">
                    </div>
                    <h5>Jimmy Change</h5>

                </div>
            </div>
            
            
            <div class="b1">
                <div class="ab1"></div>
                <div class="ab2">
                    <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna.</p>    
                </div>
                <div class="ab3">
                    <div class="cus">
                        <img src="img/customer2.png" alt="" srcset="">
                    </div>
                    <h5>Jimmy Change</h5>
                </div>
            </div>
            <div class="b1">
                <div class="ab1"></div>
                <div class="ab2">
                    <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna.</p>    
                </div>
                <div class="ab3">
                    <div class="cus">
                        <img src="img/customer3.png" alt="" srcset="">
                    </div>
                    <h5>Jimmy Change</h5>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="a">
            <div class="a1">
                <img src="img/call.png" alt="" srcset="">
                <h1>CONTACT INFO</h1>
                <p>913-473-70000</p>
                <p>contact@cakeshop,com</p>
            </div>
            <div class="a2">
                <img src="img/logo2_footer.png" alt="" srcset="">
                <p>There are many variations of passages of Lorem Ipsum available be the majority.
                </p>
            </div>
            <div class="a1">
                <img src="img/telegram.png" alt="" srcset="">
                <h1>CONTACT INFO</h1>
                <p>913-473-70000</p>
                <p>contact@cakeshop,com</p>
            </div>
        </div>  
    </footer>
    <div class="end">
        <p>This Is Templete By Anurag Dhameliya</p>
    </div>

</body>
</html>     