*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 80px;
    width: 100%;
    background-color: #220901 ;
    display: flex;
    justify-content: space-between;
}
 header .logo{
    height: 80px;
    width: 25%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
}
header .menu{
    height: 80px;
    width: 50%;
    /* border: 1px solid white; */
}
header .menu nav{
    height: 100%;
    width: 100%;
}
header .menu ul{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 
header .menu ul li{
    list-style: none;
    color: white;
    text-transform: uppercase;
}
header .menu ul li:hover{
    color: red;
}
header .quote{
    background-color: #FB0000;
    height: 80px;
    width: 15%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
}
header .quote h1{
    font-size: 20px;
    color: white;
}

.sec1{
    height: 600px;
    width: 100%;
    background-color: #220901;
    display: flex;
    /* border: 1px solid black; */
}
.sec1 .a{
    height: 600px;
    width: 45%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec1 .a .a1{
    height: 400px;
    width: 60%;
    /* border: 1px solid white; */
}
.sec1 .b{
    height: 600px;
    width: 55%;
    /* border: 1px solid white; */
}
.sec1 .b img{
    height: 100%;
    width: 100%;
}
.sec1 .a .a1 h1{
    font-size: 50px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
}
.sec1 .a .a1 h5{
    margin-top: 30px;
    font-size: 18px;
    color: white;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sec1 .a .a1 button{
    border: none;
    margin-top: 30px;
    height: 55px;
    width: 180px;
    background-color: #FB0000;
    color: white;
    font-size: 16px;
    transition: 1s;
}
.sec1 .a .a1 button:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}

.sec2{
    height: 700px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2 .a{
    height: 400px;
    width: 85%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.sec2 .a .con{
    height: 400px;
    width: 33%;
    /* border: 1px solid black; */
}
.sec2 .a .con .c1{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.sec2 .a .con .c1 .icon{
    height: 60px;
    width: 60px;
    border-radius:50%;
    background-color: #f5cece;
}
.sec2 .a .con .c1 .icon2{
    height: 100px;
    width: 80%;
    /* border: 1px solid black; */
}
.sec2 .a .con .c1 .icon2 p{
    font-size: 20px;
    color: gray;
    line-height: 30px;
}

.sec2 .a .img{
    height: 400px;
    width: 30%;
    /* border: 1px solid black; */
}
.sec2 .a .img img{
    height: 100%;
    width: 100%;
}
.sec2 .a .con1{
    height: 400px;
    width: 33%;
    /* border: 1px solid black; */
}
.sec2 .a .con1 h1{
    font-size: 40px;
    margin-top: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sec2 .a .con1 p{
    margin-top: 20px;
    font-size: 20px;
    color: gray;
    line-height: 30px;
}
.sec2 .a .con1 button{
    margin-top: 35px;    
    height: 55px;
    width: 150px;
    background: transparent;
    border: 2px solid red;
    color: red;
    font-size: 18px;
    font-weight: 700;
}
.sec2 .a .con1 button:hover{
    background-color: #FB0000;
    color: wheat;
}
.sec3{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
}
.sec3 .a{
    height: 500px;
    width: 55%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
}
.sec3 .a .a1{
    height: 250px;
    width: 33.33%;
    /* border: 1px solid black; */
    overflow: hidden;
}
.sec3 .a .a1 img{
    height: 100%;
    width: 100%;
    transition: 1.5s;
}
.sec3 .a .a1 img:hover{
    transform: scale(1.2);
}

.sec3 .b{
    height: 500px;
    width: 35%;
    /* border: 1px solid black; */
    margin-left: 50px;
    display: flex;
    flex-direction: column;

}
.sec3 .b h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin-top: 20px;
}
.sec3 .b .b1{
    height: 80px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.sec3 .b .b1 .s1{
    height: 80px;
    width: 70%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.sec3 .b .b1 .s1 span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 100;
    color:black;
}

.sec3 .b .b1 .p1{
    height: 80px;
    width: 25%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.sec3 .b .b1 .p1 span{
    color: rgb(54, 54, 54);
    font-size: 18px;
    word-spacing: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.sec3 .b .b1 .p1 .s4{
    color: red;
    font-size: 20px;
    margin-left: 10px;
    font-weight: 900;
}

.sec4{
    height: 650px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec4 .a{
    height: 500px;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.sec4 .a .a1{
    height: 500px;
    width: 50%;
    /* border: 1px solid black;    */
}
.sec4 .a .a1 h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.sec4 .a .a1 .hair{
    margin-top: 20px;
    height: 65px;
    width: 100%;
    background-color: #220901;
    display: flex;
    align-items: center;
}
.sec4 .a .a1 .beard{
    margin-top: 20px;
    height: 65px;
    width: 100%;
    background-color:#FB0000;
    display: flex;
    align-items: center;
}
.sec4 .a .a1 .hair h5{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
}
.sec4 .a .a1 .beard h5{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
}
.sec4 .a .a1  .b1{
    height: 70px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.sec4 .a .a1 .b1 .s1{
    height: 70px;
    width: 70%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.sec4 .a .a1 .b1 span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 100;
    color:black;
}

.sec4 .a .a1 .b1 .p1{
    height: 70px;
    width: 25%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.sec4 .a .a1 .p1 span{
    color: rgb(54, 54, 54);
    font-size: 18px;
    word-spacing: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.sec4 .a .a1 .p1 .s4{
    color: red;
    font-size: 20px;
    margin-left: 10px;
    font-weight: 900;
}
.sec4 .a .a2{
    height: 500px;
    width: 40%;
    /* border: 1px solid black; */
}
.sec4 .a .a2 img{
    height: 100%;
    width: 100%;
}
.sec5{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(img/section-bg.jpg);
    /* background-position: center; */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.sec5 .a{
    height: 450px;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sec5 .a .a1{
    height: 350px;
    width: 25%;
    /* border: 1px solid black; */
    background-color: #220901;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.sec5 .a .a1 img{
    margin-top: 60px;
}
.sec5 .a .a1 h1{
    margin-top: 20px;
    color: white;
    font-size: 25px;
}
.sec5 .a .a1 p{
    margin-top: 28px;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 25px;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
} 
.sec6{
    height: 250px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
}
.sec6 .a{
    height: 250px;
    width: 20%;
    /* border: 1px solid red; */
    overflow: hidden;
}
.sec6 .a img{
    height: 100%;
    width: 100%;
    transition: 2s;
}
.sec6 .a img:hover{
    transform: scale(1.2);
}
.sec8{
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sec8 .a{
    height: 250px;
    width: 80%;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    display: flex;
}
.sec8 .a h1{
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
}

.sec8 .b{
    height: 350px;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
}
.sec8 .b .b1{
    height: 350px;
    width: 33.33%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.sec8 .b .b1 .ab1{
    height: 60px;
    width: 75%;
    /* border: 1px solid black; */
}
.sec8 .b .b1 .ab2{
    height: 150px;
    width: 75%;
    /* border: 1px solid black; */
}

.sec8 .b .b1 .ab2 p{
    font-size: 20px;
    word-spacing: 5px;
    line-height: 30px;
}

.sec8 .b .b1 .ab3{
    height: 100px;
    width: 75%;
    /* border: 1px solid black; */
    display: flex;
}
.sec8 .b .b1 .ab3 .cus{
    height: 50px;
    width: 50px;
    /* border: 1px solid black; */
    border-radius: 50%;
}
.sec8 .b .b1 .ab3 .cus img{
    height: 100%;
    width: 100%;
}
.sec8 .b .b1 .ab3 h5{
    font-size: 18px;
    margin-left: 20px;
    margin-top: 10px;
}

footer{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #220901;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .a{
    height: 350px;
    width: 85%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
}
footer .a .a1{
    height: 350px;
    width: 25%;
    /* border: 1px solid white; */
}
footer .a .a1 h1{
    font-size: 22px;
    color: white;
    margin-top: 20px;
    margin-bottom: 40px;
}
footer .a .a1 p{
    font-size: 18px;
    color: grey;
    margin-top: 10px;
}
footer .a .a2{
    height: 350px;
    width: 30%;
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
footer .a .a2 p{
    text-align: center;
    font-size: 20px;
    color: grey;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
}
.end{
    height: 100px;
    width: 100%;
    text-align: center;
    background-color: #220901;
    color: gray;
    font-size: 20px;
}