<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="sub-header1">
        <div class="logo">
            <div class="l1">
                <img src="img/icon-deal.png" alt="">
            </div>
            <div class="l2"><h1>Makaan</h1></div>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PROPERTY</li>
                    <li>PAGES</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
        <div class="add">
            <button>Add Property</button>
        </div>
       </div>
       <div class="sub-header2">
        <div class="a">
            <h1>Find A Perfect Home To Live With Your Family</h1>
            <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
            <button>Get Started</button>
        </div>
       </div>
    </header>
    <div class="sec1">
        <div class="a1">
            <input type="text" placeholder="Search Keyword">
            <select name="" id="">
                <option>Property Type</option>
                <option>Property Type 1</option>
                <option>Property Type 2</option>
                <option>Property Type 3</option>
            </select>
            <select name="" id="">
                <option>Location</option>
                <option>Location 1</option>
                <option>Location 2</option>
                <option>Location 3</option>
            </select>
            <button>Serch</button>
        </div>
    </div>
    
    <div class="sec2">
        <div class="a1">
            <h1>Property Types</h1>
            <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br>vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.
            </p>
        </div>
    </div>    
    
    <div class="sec3">
        
            <div class="p1">
                <div class="p2">
                    <div class="icon">
                        <img src="img/icon-apartment.png" alt="" srcset="">
                    </div>
                    <h5>Apartment</h5>
                    <h6>123 Properties</h6>
    
                </div>
            </div>

            <div class="p1">
                <div class="p2">
                    <div class="icon">
                        <img src="img/icon-villa.png" alt="" srcset="">
                    </div>
                    <h5>Villa</h5>
                    <h6>123 Properties</h6>
    
                </div>
            </div>

            <div class="p1">
                <div class="p2">
                    <div class="icon">
                        <img src="img/icon-house.png" alt="" srcset="">
                    </div>
                    <h5>House</h5>
                    <h6>123 Properties</h6>
    
                </div>
            </div>

            <div class="p1">
                <div class="p2">
                    <div class="icon">
                        <img src="img/icon-housing.png" alt="" srcset="">
                    </div>
                    <h5>Office</h5>
                    <h6>123 Properties</h6>    
                </div>
            </div>                 
    </div>

    <div class="sec4">
        
        <div class="p1">
            <div class="p2">
                <div class="icon">
                    <img src="img/icon-building.png" alt="" srcset="">
                </div>
                <h5>Building</h5>
                <h6>123 Properties</h6>
            </div>
        </div>

        <div class="p1">
            <div class="p2">
                <div class="icon">
                    <img src="img/icon-neighborhood.png" alt="" srcset="">
                </div>
                <h5>Town house</h5>
                <h6>123 Properties</h6>
            </div>
        </div>

        <div class="p1">
            <div class="p2">
                <div class="icon">
                    <img src="img/icon-condominium.png" alt="" srcset="">
                </div>
                <h5>Shop</h5>
                <h6>123 Properties</h6>
            </div>
        </div>

        <div class="p1">
            <div class="p2">
                <div class="icon">
                    <img src="img/icon-luxury.png" alt="" srcset="">
                </div>
                <h5>Garage</h5>
                <h6>123 Properties</h6>
            </div>
        </div>                 

    </div>
     <div class="sec5">
        <div class="a">
            <img src="img/about.jpg" alt="" srcset="">
        </div>
        <div class="b">
            <h1>
                #1 Place To Find The Perfect Property
            </h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
            </p>
            <nav>
                <ul>
                    <li>
                         <i class="fa-solid fa-check"></i>&nbsp; &nbsp;&nbsp;&nbsp;Tempor erat elitr rebum at clita
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>&nbsp; &nbsp;&nbsp;&nbsp;Aliqu diam amet diam et eos
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>&nbsp; &nbsp;&nbsp;&nbsp;Clita duo justo magna dolore erat amet
                    </li>
                </ul>

            </nav>
            <button>Read More</button>
        </div>
     </div>
    <div class="sec6">
        <div class="a">
            <div class="a1">
                <h1>Property Listing</h1>
                <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit diam justo sed rebum.
                </p>
            </div>
            <div class="a2">
                <div class="btn">
                    <button class="fea">Featured</button>
                    <button>For Sell</button>
                    <button>For Rent</button>
                </div>
            </div>
        </div>
        
        <div class="b">
            <div class="b1">
                <img src="  img/property-1.jpg" alt="" srcset="">
                <input type="value" placeholder="For Sell" class="btn">
                <input type="value" placeholder="Appartment" class="btn1">
            </div>
        
            <div class="b1">
                <img src="img/property-2.jpg" alt="" srcset="">
                <input type="value" placeholder="For Rent" class="btn">
                <input type="value" placeholder="Villa" class="btn1">

            </div>
        
            <div class="b1">
                <img src="img/property-3.jpg" alt="">
                <input type="value" placeholder="For Sell" class="btn">
                <input type="value" placeholder="Office" class="btn1">
            </div>
                
            <div class="c1">
                <h1>$12345</h1>
                <a href="">Golden Urban House For Sell</a>
                <p>123 Street, New York, USA</p>
                <div class="ca1">
                    <div class="ca2"><i class="fa-solid fa-ruler-combined"></i> &nbsp;1000 Sqft</div>
                    <div class="ca2"><i class="fa-solid fa-bed"></i>&nbsp; Bed                    </div>
                    <div class="ca2"><i class="fa-solid fa-bath"> &nbsp; </i>2 Bath
                    </div>
                </div>
            </div>
        
            <div class="c1">
                <h1>$12345</h1>
                <a href="">Golden Urban House For Sell</a>
                <p>123 Street, New York, USA</p>
                <div class="ca1">
                    <div class="ca2"><i class="fa-solid fa-ruler-combined"></i> &nbsp;1000 Sqft</div>
                    <div class="ca2"><i class="fa-solid fa-bed"></i>&nbsp; Bed                    </div>
                    <div class="ca2"><i class="fa-solid fa-bath"> &nbsp; </i>2 Bath
                    </div>
                </div>
            </div>
        
            <div class="c1">
                <h1>$12345</h1>
                <a href="">Golden Urban House For Sell</a>
                <p>123 Street, New York, USA</p>
                <div class="ca1">
                    <div class="ca2"><i class="fa-solid fa-ruler-combined"></i> &nbsp;1000 Sqft</div>
                    <div class="ca2"><i class="fa-solid fa-bed"></i>&nbsp; Bed                    </div>
                    <div class="ca2"><i class="fa-solid fa-bath"> &nbsp; </i>2 Bath
                    </div>

                </div>
            </div>
         </div>   

       
        <div class="b">
        
            <div class="b1">
                <img src="  img/property-4.jpg" alt="" srcset="">
                <input type="value" placeholder="For Sell" class="btn">
                <input type="value" placeholder="Building" class="btn1">
            </div>
        
            <div class="b1">
                <img src="img/property-5.jpg" alt="" srcset="">
                <input type="value" placeholder="For Rent" class="btn">
                <input type="value" placeholder="Home" class="btn1">

            </div>
        
            <div class="b1">
                <img src="img/property-6.jpg" alt="">
                <input type="value" placeholder="For Sell" class="btn">
                <input type="value" placeholder="Shop" class="btn1">
            </div>
                
            <div class="c1">
                <h1>$12345</h1>
                <a href="">Golden Urban House For Sell</a>
                <p>123 Street, New York, USA</p>
                <div class="ca1">
                    <div class="ca2"><i class="fa-solid fa-ruler-combined"></i> &nbsp;1000 Sqft</div>
                    <div class="ca2"><i class="fa-solid fa-bed"></i>&nbsp; Bed                    </div>
                    <div class="ca2"><i class="fa-solid fa-bath"> &nbsp; </i>2 Bath
                    </div>

                </div>
            </div>
        
            <div class="c1">
                <h1>$12345</h1>
                <a href="">Golden Urban House For Sell</a>
                <p>123 Street, New York, USA</p>
                <div class="ca1">
                    <div class="ca2"><i class="fa-solid fa-ruler-combined"></i> &nbsp;1000 Sqft</div>
                    <div class="ca2"><i class="fa-solid fa-bed"></i>&nbsp; Bed                    </div>
                    <div class="ca2"><i class="fa-solid fa-bath"> &nbsp; </i>2 Bath
                    </div>

                </div>
            </div>
        
            <div class="c1">
                <h1>$12345</h1>
                <a href="">Golden Urban House For Sell</a>
                <p>123 Street, New York, USA</p>
                <div class="ca1">
                    <div class="ca2"><i class="fa-solid fa-ruler-combined"></i> &nbsp;1000 Sqft</div>
                    <div class="ca2"><i class="fa-solid fa-bed"></i>&nbsp; Bed                    </div>
                    <div class="ca2"><i class="fa-solid fa-bath"> &nbsp; </i>2 Bath
                    </div>

                </div>
            </div>
        </div>
        <div class="x">
            <button>Browse More Property</button>
        </div>
     </div>
     
     <div class="sec7">
        <div class="a">
            <div class="a1"></div>
            <div class="a2">
                <h1>Contact With Our Certified Agent
                </h1>
                <p>Eirmod sed ipsum dolor sit rebum magna erat. Tempor lorem kasd vero ipsum sit sit diam justo sed vero dolor duo.
                </p>
                <button> Make a Call</button>
                <button class="b1">Get Appoinment</button>
            </div>
        </div>
     </div>

     <div class="sec8">
        <div class="b">
            <h1>Property Agents
            </h1>
            <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br> vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.
            </p>
        </div>
     </div>

     <div class="sec9">
        <div class="a">
            <img src="img/team-1.jpg" alt="" srcset="">
            <h1>Full Name</h1>
            <p>Designation</p>
        </div>
        <div class="a">
            <img src="img/team-2.jpg" alt="">
            <h1>Full Name</h1>
            <p>Designation</p>
        </div>
        <div class="a">
            <img src="img/team-3.jpg" alt="">
            <h1>Full Name</h1>
            <p>Designation</p>
        </div>
        <div class="a">
            <img src="img/team-4.jpg" alt="" srcset="">
            <h1>Full Name</h1>
            <p>Designation</p>
        </div>
     </div>

     <div class="sec10">
        <div class="b">
            <h1>Property Agents
            </h1>
            <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br> vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.
            </p>
        </div>
     </div>
     <footer>
        <div class="f">
            <div class="f1">
                <h1>Get In Touch</h1>
                <nav>
                    <ul>
                        <li>123 Street, New York, USA
                        </li>
                        <li>+012 345 67890
                        </li>
                        <li>info@example.com
                        </li>
                    </ul>
                </nav>
                <div class="icon">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="f1">
                <h1>Quick Links</h1>
                <nav>
                    <ul>
                        <li><i class="fa-solid fa-angle-right"> &nbsp; &nbsp;&nbsp;</i>About us</li>
                        <li><i class="fa-solid fa-angle-right"> &nbsp; &nbsp;&nbsp;</i>Contact Us</li>
                        <li><i class="fa-solid fa-angle-right"> &nbsp; &nbsp;&nbsp;</i>Our Services</li>
                        <li><i class="fa-solid fa-angle-right"> &nbsp; &nbsp;&nbsp;</i>Privacy Policy</li>
                        <li><i class="fa-solid fa-angle-right"> &nbsp; &nbsp;&nbsp;</i>Terms & Condition</li>
                    </ul>
                </nav>
            </div>
            <div class="f2">
                <h1>Photo Gallery</h1>
                <div class="a">
                    <div class="a1"><img src="img/property-1.jpg" alt="" srcset=""></div>
                    <div class="a1"><img src="img/property-2.jpg" alt=""></div>
                    <div class="a1"><img src="img/property-3.jpg" alt="" srcset=""></div>
                </div>
                <div class="a">
                    <div class="a1"><img src="img/property-4.jpg" alt="" srcset=""></div>
                    <div class="a1"><img src="img/property-5.jpg" alt="" srcset=""></div>
                    <div class="a1"><img src="img/property-6.jpg" alt="" srcset=""></div>
                </div>
            </div>
            <div class="f2">
                <h1>Newsletter</h1>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.
                </p>
            </div>
        </div>
        <div class="end">
            <p>Made By Anurag Dhamleliya</p>
        </div>
     </footer>
</body>
</html>