*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #faf9f7;
}

header{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #faf9f7;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.sub-header1{
    margin-top: 50px;
    height: 80px;
    width: 90%;
    /* border: 1px solid black; */
    background-color:white;
    display: flex;
    justify-content: space-around;
}
.sub-header1 .logo{
    height: 80px;
    width: 25%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sub-header1 .logo .l1{
    height: 60px;
    width: 60px;
    border: 1px dashed #00B98E;
    border-radius: 50%;
}
.sub-header1 .logo .l1 img{
    margin-top: 10px;
    margin-left: 6px;
}

.sub-header1 .logo .l2{
    height: 70px;
    width: 70%;
    /* border: 1px solid #00B98E; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-header1 .logo .l2 h1{
    color:#00B98E;
    font-size: 45px;
}
.sub-header1 .menu{
    height: 80px;
    width: 50%;
    /* border: 1px solid black; */
}
.sub-header1 .menu nav ul li{
    list-style: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.sub-header1 .menu nav ul {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;    
}
.sub-header1 .add{
    display: flex;
    align-items: center;
}

.sub-header1 .add button{
    height: 39px;
    width: 120px;
    background-color: #00B98E;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}
.sub-header2{
    height: 400px;
    width: 90%;
    /* border: 1px solid black; */
    flex-wrap: wrap;
    display: flex;
    align-items: center;
}
.sub-header2 .a{
    height: 350px;
    width: 50%;
    /* border: 1px solid black; */
}
.sub-header2 .a h1{
    font-size: 50px;
    margin-top: 25px;
}
.sub-header2 .a p{
    margin-top: 25px;
    font-size: 20px;
    color: grey;
}
.sub-header2 .a button{
    margin-top:35px;
    height: 55px;
    width: 180px;
    background-color: #00B98E;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: 1s;
}
.sub-header2 .a button:hover{
    background-color: #0E2E50;
}
.sec1{
    height: 130px;
    width: 100%;
    background-color: #00B98E;
    display: flex;
    justify-content: center;
}
.sec1 .a1{
    height: 130px;
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec1 .a1 input{
    font-size: 18px;
    height: 60px;
    width: 300px;
    padding-left: 10px;
    border: none;
    border-radius: 5px;
    color: black;
}
.sec1 .a1 select{
    height: 60px;
    font-size: 18px;
    width: 300px;
    padding-left: 10px;
    border: none;
    border-radius:5px;
    width: 300px;
    margin-left: 15px;
    color: gray;
}

.sec1 .a1 button{
    height: 60px;
    font-size: 18px;
    width: 180px;
    color: white;
    margin-left: 25px;
    border-radius: 5px;
    border: none;
    background-color: #0E2E50;
}
.sec2{
}
.sec2 .a1{
    height: 250px;
    width: 100%;
    /* border: 1px solid black; */
}
.sec2 .a1 h1{
    text-align: center;
    margin-top: 100px;
    font-size: 45px;
    color: #0E2E50;
}
.sec2 .a1 p{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    color: gray;
}

.sec3{
    height: 250px;
    width: 90%;
    margin-left: 5%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.sec4{
    margin-top: 25px;
    height: 250px;
    width: 90%;
    margin-left: 5%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.sec3 .p1 .p2,
.sec4 .p1 .p2{
    background-color: white;
    height: 85%;
    width: 85%;
    border: 1px dashed #00B98E;
}
.sec3 .p2:hover{
    background-color: #00B98E;
}

.sec3 .p1,
.sec4 .p1{
    height: 250px;
    width: 23%;
    /* border: 1px solid black; */
    background-color:#EFFDF5;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.sec4 .p1 .icon,
.sec3 .p1 .icon{
    background-color: white;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 1px dashed #00B98E ;
    margin-left: 31%;
    margin-top: 10%;   
}
.sec4 .p1 .p2 .icon img,
.sec3 .p1 .p2 .icon img{
    margin-top: 20px;
    margin-left: 24px;
}
.sec4 .p1 .p2  h5,
.sec3 .p1 .p2  h5{
    color: #0E2E50;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
.sec4 .p1 .p2  h6,
.sec3 .p1 .p2  h6{
    color: #00B98E;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    font-weight: lighter;
}
.sec5{
    height: 550px;
    width: 84%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 8%;
}
.sec5 .a{
    height: 550px;
    width: 48%;
    /* border: 1px solid black; */
    background-color: #00B98E;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.sec5 .a img{
    height: 93%;
    width: 93%;
}
.sec5 .b{
    height: 550px;
    width: 48%;
    /* border: 1px solid black; */
}
.sec5 .b h1{
    font-size: 50px;
    color: #0E2E50;
    margin-top: 45px;
}
.sec5 .b p{
    font-size: 18px;
    color: grey;
    margin-top: 35px;
}
.sec5 .b nav ul li{
    list-style: none;
    padding-top: 25px;
    font-size: 20px;
}
.fa-check{
    color: #00B98E;
}
.sec5 .b button{
    height: 55px;
    width: 180px;
    color: white;
    border: none;
    margin-top: 50px;
    font-size: 18px;
    border-radius: 5px;
    background-color: #00B98E;
}
.sec6{
    height: 1300px;
    width: 84%;
    /* border: 1px solid black; */
    margin-left: 8%;
    margin-top: 100px;
    background-color: #faf9f7;
}
.sec6 .a{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
}
.sec6 .a .a1{
    height: 150px;
    width: 50%;
    /* border: 1px solid black; */
}
.sec6 .a .a1 h1{
    font-size: 40px;
    color: #0E2E50;
    margin-top: 20px;
}
.sec6 .a .a1 p{
    font-size: 18px;
    color: gray;
    margin-top: 30px;
}
.sec6 .a .a2{
    height: 150px;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.sec6 .a .a2 .btn{
    height: 70px;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
 .sec6 .a .a2 button{
    height: 40px;
    width: 100px;
    background-color: #00B98E;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 14px;
 }

 .sec6 .b{
    margin-top: 80px;
    height: 420px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sec6 .b .b1{
    height: 250px;
    width: 32%;
    /* border: 1px solid black; */
    position: relative;
}
.sec6 .b .b1 img{
    height: 100%;
    width: 100%;
    transition: 2s;
}
.sec6 .b .b1 img:hover{
    transform: scale(1.1);
    overflow: hidden;

    
}
.sec6 .b .b1 .btn{
    height: 30px;
    width: 80px;
    border-radius: 5px;
    border: none;
    background-color: #00B98E;
    padding-left: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.sec6 .b .b1 .btn::placeholder{
    color: white;
}
.sec6 .b .b1 .btn1{
    height: 30px;
    width: 80px;
    border-radius: 5px;
    border: none;
    text-align: center;
    background-color: white;
    position: absolute;
    bottom: -5px;
    left: 20px;
}
.sec6 .b .b1 .btn1::placeholder{
    color: #00B98E;
}
.sec6 .b .c1{
    height: 160px;
    width: 32%;
    background-color: white;
    /* border: 1px solid black; */
}
.sec6 .b .c1 .ca1{
    height: 50px;
    width: 100%;
    /* border: 1px solid black ; */
    margin-top:20px;
    display: flex;
    justify-content: space-between;
}
.sec6 .b .c1 h1{    
    color: #00B98E;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 30px;
}
.sec6 .b .c1 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-left: 30px;
}
.sec6 .b .c1 p{
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 30px;
}
.sec6 .b .c1 .ca1 .ca2{
    height: 30px;
    width: 30%;
    border-top: 1px dashed #00B98E;
    border-left: 1px dashed #00B98E;
    border-right: 1px dashed #00B98E;
    margin-top: 5px;
}
.sec6 .x{
    margin-top: 20px;
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
}

.sec6 .x button{
    height: 55px;
    width: 300px;
    background-color: #00B98E;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-left: 35%;
    margin-top: 20px;
}
.sec6 .c1 .ca1 .ca2 i{
    margin-top: 10px;
    padding-left: 15px;
}
.sec7{
    border-radius: 10px;
    margin-top: 50px;
    height: 450px;
    width: 84%;
    margin-left: 8%;
    background-color: #EFFDF5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec7 .a{
    border-radius: 10px;
    height: 90%;
    width: 95%;
    background-color: white;
    border: 1px  dashed #00B98E;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sec7 .a .a1{
    border-radius: 10px;
    height: 80%;
    width: 45%;
    /* border: 1px solid black; */
    background-image: url(img/call-to-action.jpg);
    background-position: center;
    background-size: cover;
}
.sec7 .a .a2{
    height: 80%;
    width: 45%;
    /* border: 1px solid black; */
}
.sec7 .a .a2 h1{
    margin-top: 25px;
    font-size: 45px;
    color: #0E2E50;
}
.sec7 .a .a2 p{
    margin-top: 25px;
    font-size: 18px;
    color: gray;
}
.sec7 .a .a2 button{
    height: 52px;
    width: 180px;
    font-size: 16px;
    color: white;
    background-color: #00B98E;
    border: none;
    border-radius: 5px;
    margin-top: 28px;
}
.sec7 .a .a2 .b1{
    background-color: #0E2E50;
    margin-left: 20px;
}
.sec8{
    margin-top: 100px;
    height: 150px;
    margin-left: 8%;
    width: 84%;
    /* border: 1px solid black; */
}
.sec8 .b{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
}
.sec8 .b h1{
    font-size: 40px;
    color: #0E2E50;
    margin-top: 20px;
    text-align: center;
}
.sec8 .b p{
    font-size: 18px;
    color: gray;
    margin-top: 20px;
    text-align: center;
}
.sec9{
    height: 380px;
    width: 84%;
    margin-left: 8%;
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.sec9 .a{
    border-radius: 5px;
    height: 380px;
    width: 23.5%;
    background-color: white;
    /* border: 1px solid black; */
}
.sec9 .a img{
    height: 70%;
    width: 100%;
}
.sec9 .a h1{
    margin-top: 40px;
    color: #0E2E50;
    font-size: 25px;
    text-align: center;
}
.sec9 .a p{
    color:gray;
    font-size: 18px;
    text-align: center;
}
.sec10{
    margin-top: 100px;
    height: 250px;
    margin-left: 8%;
    width: 84%;
    /* border: 1px solid black; */
}
.sec10 .b{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
}
.sec10 .b h1{
    font-size: 40px;
    color: #0E2E50;
    margin-top: 20px;
    text-align: center;
}
.sec10 .b p{
    font-size: 18px;
    color: gray;
    margin-top: 20px;
    text-align: center;
}
footer{
    height: 480px;
    width: 100%;
    background-color: #0E2E50;

}
footer .f{
    height: 400px;
    width: 84%;
    /* border: 1px solid black; */
    margin-left: 8%;
    margin-top: 5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
footer .f .f1{
    height: 300px;
    width: 25%;
    /* border: 1px solid black; */
}
footer .f .f2{
    height: 300px;
    width: 25%;
    /* border: 1px solid black; */
}
footer .f h1{
    color: white;
    font-size: 25px;
}
footer .f nav ul li{
    list-style: none;
    margin-top: 10px;
    font-size: 20px;
    color: grey;
}
footer .f nav ul{
    margin-top: 25px;
}
footer .f p{
    margin-top: 25px;
    color: gray;
    font-size: 18px;
}
footer .f .f1 .icon{
    margin-top: 35px;
}
footer .f .f1 .icon i{
    color: white;
    font-size: 25px;
    margin-left: 15px;
}

footer .f2 .a{
    margin-top: 20px;
    height: 70px;
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .f2 .a .a1{
    height: 60px;
    width: 30%;
    border: 3px solid white;
}
footer .f2 .a img{
    height: 100%;
    width: 100%;
}
footer .end{
    height: 50px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    color:grey;
    font-weight: lighter;
}
