<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <div>
            <div class="logo"><img src="images/logo.png" alt="" srcset=""></div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Upcoming Treks</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Classes</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div>
            <p>BOOKINGS OPEN <br>
                1800 8888 5555</p>
        </div>
    </header>

    <!-- section No 1 Start -->
    <section class="home">
        <div class="yoga">
            <h1>YOGA<br>DAY</h1>
            <button>JOIN US</button>
        </div>
        <div class="img">

        </div>
        <div class="con">
            <div class="con1">
                <a href="">PILATES</a>
                <a href="">RELAXING</a>
                <a href="">MASSAGE</a>
                <a href="">ACOUPUNTUR</a>
                <a href="">SLEEP DEEP</a>
            </div>
        </div>
    </section>
    <!-- section No 1 End -->

    <!-- section No 2 Start -->

    <section class="about">
        <h1>About Yoga Classes</h1>
        <div class="ab">
            <div class="ab1"></div>

            <div class="ab2">
                <h1>BEST YOGA</h1>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur natusLorem ipsum dolor sit amet
                    consectetur adipisicing elit. Aspernatur natusLorem ipsum dolor sit amet consectetur adipisicing
                    elit. Aspernatur natusLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur natusLorem
                    ipsum dolor sit amet c corporis perspiciatis nam ipsa ad. Voluptate illum quia assumenda, debitis
                    saepe minus nesciunt tempora? Quo illo blanditiis aliquam. Vero, dolores.</h5>
                <button>READ MORE</button>
            </div>
        </div>
    </section>
    <!-- section No 2 End -->

    <!-- section No 3 Start -->
    <section class="classes">
        <div class="our">
            <h1>Our Classes</h1>
            <h5>use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassined</h5>
        </div>

        <div class="c1">
            <div class="y1">
                <div class="img1"><img src="images/img-1.png" alt="" srcset=""></div>
                <h1>ASTANGA YOGA</h1>
                <h5>use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                    middle of text. All the Lorem Ipsum generators on the Internet tend to repeat</h5>
                <button>READ MORE</button>
            </div>

            <div class="y2">
                <div class="img1"><img src="images/img-2.png" alt="" srcset=""></div>
                <h1>HATHA YOGA</h1>
                <h5>use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                    middle of text. All the Lorem Ipsum generators on the Internet tend to repeat</h5>
                <button>READ MORE</button>
            </div>
        </div>

        <div class="c2">

            <div class="y1">
                <div class="img1"><img src="images/img-3.png" alt=""></div>
                <h1>ASTANGA YOGA</h1>
                <h5>use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                    middle of text. All the Lorem Ipsum generators on the Internet tend to repeat</h5>
                <button>READ MORE</button>
            </div>

            <div class="y2">
                <div class="img1"><img src="images/img-4.png" alt=""></div>
                <h1>HATHA YOGA</h1>
                <h5>use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                    middle of text. All the Lorem Ipsum generators on the Internet tend to repeat</h5>
                <button>READ MORE</button>

            </div>
        </div>
    </section>

    <!-- section No 3 End -->

    <!-- section No 4 Start -->
    <section class="people">
        <p>What Is Say People</p>
        <div class="peo">
            <div class="img"></div>
            <div class="cont">
                <h1>JONY DEN</h1>
                <h5>ipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco
                    laboris
                    nisi ut reprehenderit in voluptate velitipsum dolor sit amet, consectetur adipiscing elit, sed
                    veniam,
                    quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit</h5>
            </div>
        </div>
    </section>
    <!-- section No 4 End -->

    <!-- section No 5 Start -->
    <section class="blog" id="blog"> 
        <h1>Recent Blog</h1>
    </section>

    <section class="blo">
        <div class="b1">
            <img src="images/img-3.png" alt="">
            <h2>BY Yoga 6 COMMENTS</h2>
            <h1>Practising yoga on the sea shore is a good method</h1>
            <h6>in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                are going to use a passage
            </h6>
            <button>28 APR</button>
        </div>

        <div class="b2">
            <img src="images/img-2.png" alt="">
            <h2>BY Yoga 6 COMMENTS</h2>
            <h1>Practising yoga on the sea shore is a good method</h1>
            <h6>in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                are going to use a passage
            </h6>
            <button>28 APR</button>
        </div>

        <div class="b3">
            <img src="images/img-4.png" alt="">
            <h2>BY Yoga 6 COMMENTS</h2>
            <h1>Practising yoga on the sea shore is a good method</h1>
            <h6>in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                are going to use a passage
            </h6>
            <button>28 APR</button>
        </div>
    </section>
    <!-- section No 5 End -->

    <!-- section No 6 Start -->
    <footer>
        <div class="about">
            <a href="">About</a>
            <ul>
                <li>2593 Timbercrest Road,<br>
                    Chisana, Alaska Badalasbr<br>
                    United State</li>
                <li>(+91)01234567890</li>
                <li>demo@demo.com</li>
            </ul>

        </div>

        <div class="our">
            <a href="">Our Product</a>
            <ul>
                <li>Bestsellers</li>
                <li>New In</li>
                <li>Chairs</li>
                <li>Sofa</li>
            </ul>
        </div>
        <div class="links">
            <a href="">Useful Links</a>
            <ul>
                <li>About Us</li>
                <li>Blog</li>
                <li>Classes</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="new">
            <a href="">Newsletter Signup</a>
            <input type="email" placeholder="Enter Your Email">
            <h1>SUBSCRIBE</h1>
            <a  class="ico"><i class="fa-brands fa-facebook"></i></a>
            <a class="ico" href=""><i class="fa-brands fa-twitter"></i></a>
            <a class="ico" href=""><i class="fa-brands fa-linkedin"></i></a>
            <a  class="ico"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <!-- section No 6 End -->
    <section class="end">
        <h1>2023 All Rights Reserved. Design by Free Html Templates Distribution by Anurag Dhameliya</h1>
    </section>







</body>

</html>