*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    height: 80px;
    width: 100%;
    /* border: 1px solid black; */
}
div .logo{
    height: 80px;
    width: 20%;
    /* border: 1px solid black; */
    float: left;
}
div .menu{
    height: 80px;
    width: 60%;
    /* border: 1px solid black; */
    float: left;
}
div p{
    height: 80px;
    width: 20%;
    /* border: 1px solid black; */
    float: right;
}
div .menu ul li{
    list-style: none;
    display: inline-block;
    line-height: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 35px;
    font-size: 20px;
    font-weight: bolder;
}
div .menu ul li a{
    text-decoration: none;
    color: black;
}
div p{
    line-height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 30px;
}
.home{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(images/banner-bg.png);
    background-size: cover;

}
.home .yoga{
    height: 500px;
    width: 30%;
    /* border: 1px solid black; */
    float: left;
    
}
.home .img{
    height: 500px;
    width: 50%;
    /* border: 1px solid black; */
    float: left;
    background-image: url(images/banner-img.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}
.home .con{
    height: 500px;
    width: 20%;
    /* border: 1px solid black; */
    float: left;
}
.home .yoga h1{
    margin-top: 120px;
    margin-left: 45px;
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.home .yoga button{
    margin-top: 120px;
    margin-left: 85px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 170px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color:yellow;
}
.home .con  .con1 a{
    display: block;
    text-decoration: none;
    margin-left: 50px;
    margin-top: 10px;
    font-size: 20px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.home .con  .con1{
    margin-top: 180px;
}
.about{
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
}
.about h1{
    margin-top: 30px;
    text-align: center;
    font-size: 42px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about .ab{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 30px;
    background-color: #fcd303;

}
.about .ab .ab1{
    height: 400px;
    width: 40%;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 110px;
    background-image: url(images/about-img.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
}
.about .ab .ab2{
    height: 400px;
    width: 40%;
    margin-top: 50px;
    margin-right: 110px;
    float: right;
    /* border: 1px solid black; */
}

.about .ab .ab2 h1{
    font-size: 30px;
    /* float: left; */
    display: inline-block;
    margin-top: 50px;
}
.about .ab .ab2 h5{
    font-size: 16px;
    margin-top: 30px;

}
.about .ab .ab2 button{
    height: 35px;
    width: 160px;
    margin-top: 50px;
    border: none;
    border-radius: 30px;
    background-color: black;
    color: white;
}
.classes{
    margin-top: 20px;
    height:1120px;
    width: 80%;
    border: 1px solid black;
    margin-left: 10%;
}
.classes .our{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
}
.classes .our h1{
    margin-left: 5%;
    font-size: 50px;
    margin-top: 50px;
}
.classes .our h5{
    margin-left: 5%;
    margin-top: 10px;
    font-size: 16px;
    font-weight:normal ;
}
.classes .c1, .c2{
    height: 450px;
    width: 90%;
    float: left;
    /* border: 1px solid black; */
    margin-left: 5%;
    margin-top: 20px;
}
.classes .c1 .y1, .c2 .y1{
    height: 450px;
    width: 48%;
    /* border: 1px solid black; */
    float: left;
}
.classes .c1 .y2, .c2 .y2{
    height: 450px;
    width: 48%;
    /* border: 1px solid black; */
    float: right;
}

.classes 
.c1 .y1 .img1,
.c1 .y2 .img1,
.c2 .y1 .img1,
.c2 .y2 .img1{
    height: 200px;
    width: 200px;
    /* border: 1px solid black; */
}
.classes 
.c1 .y1 h1,
.c1 .y2 h1,
.c2 .y1 h1,
.c2 .y2 h1{
    font-size: 25px;
    letter-spacing: 5px;
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.classes 
.c1 .y1 h5,
.c1 .y2 h5,
.c2 .y1 h5,
.c2 .y2 h5{
    font-size: 16px;
    margin-top: 10px;
    line-height: 20px;
    word-spacing: 2px;
    font-weight: normal;
    word-spacing: 2px;
    letter-spacing: 2px;
}
.classes 
.c1 .y1 button,
.c1 .y2 button,
.c2 .y1 button,
.c2 .y2 button{
    margin-top: 30px;
    height: 50px;
    width: 120px;
    border: none;
    border-radius: 30px;
    background-color: #fcd303;
    font-size: medium;
}

.people p{
    line-height: 100px;
    margin-left: 10%;
    height:100px;
    width: 80%;
    margin-top: 20px;
    /* border: 1px solid black; */
    font-size: 35px;
    font-weight: bold;
}

.peo{
    height:250px;
    width: 80%;
    border: 1px solid black;
    margin-left: 10%;
}
.people .peo .img{
    height: 200px;
    width: 200px;
    margin-left: 5%;
    border-radius: 50%;
    /* border: 1px solid black; */
    margin-top: 25px;
    background-image: url(images/customer-img.png);
    background-size: cover;
    float: left;
}
.people .peo .cont{
    float: left;
    margin-left: 10px;
    width: 700px;
    /* border: 1px solid black; */
    margin-top: 40px;
}
.people .peo h1{
    margin-top: 50px;
    font-size: 25px;
    font-weight: bolder;
    margin-left: 10px;
    /* margin-left: 40px; */
}
.people .peo h5{
    margin-top: 20px;
    font-size: 16px;
    font-weight: normal;
    margin-left: 10px;
}
.blog{
    height: 100px;
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
}
.blog h1{
    text-align: center;
    font-size: 35px;
}
.blo{
    height: 600px;
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    /* border: 1px solid black; */
}
.blo .b1{
    height: 600px;
    width: 32%;
    /* border: 1px solid black; */
    float: left;
}
.blo .b2{
    height: 600px;
    width: 32%;
    /* border: 1px solid black; */
    float: left;
    margin-left: 2%;
}
.blo .b3{
    height: 600px;
    width: 32%;
    /* border: 1px solid black; */
    float: right;
}
.blo 
.b1 img,
.b2 img,
.b3 img{
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
}
.blo 
.b1 h2,
.b2 h2,
.b3 h2{
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
.blo 
.b1 h1,
.b2 h1,
.b3 h1{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 15px;
}
.blo 
.b1 h6,
.b2 h6,
.b3 h6{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 200;
    margin-left: 20px;
    margin-right: 15px;
}
.blo 
.b1 button,
.b2 button,
.b3 button{
    margin-top: 40px;
    font-size: 20px;
    margin-left: 33%;
    width: 120px;
    height: 40px;
    background-color: #fcd303;
    color: azure;
}
footer{
    margin-top: 50px;
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
    background-color:#343a40;
}
footer .about{
    height: 300px;
    width: 20%;
    float: left;
    margin-left: 5%;
    margin-top: 80px;
    /* border: 2px solid black; */
}
footer .our{
    height: 300px;
    width: 20%;
    /* border: 1px solid black; */
    float: left;
    margin-top: 80px;

}
footer .links{
    height: 300px;
    width: 20%;
    /* border: 1px solid black; */
    float: left;
    margin-top: 80px;


}
footer .new{
    height: 300px;
    width: 30%;
    /* border: 1px solid black; */
    float: left;
    margin-top: 80px;

}
footer .about a{
    text-decoration: none;
    color: white;
    font-size: 35px;
    margin-left: 35px;
    font-weight: bold;
}
footer .about ul li{
    list-style: none;
    color: white;
    margin-left: 35px;
    margin-top: 25px;
}
footer .our a{
    text-decoration: none;
    color: white;
    font-size: 35px;
    margin-left: 35px;
    font-weight: bold;
}
footer .our ul li{
    list-style: none;
    color: white;
    margin-left: 35px;
    margin-top: 25px;
}
footer .links a{
    text-decoration: none;
    color: white;
    font-size: 35px;
    margin-left: 35px;
    font-weight: bold;
}
footer .links ul li{
    list-style: none;
    color: white;
    margin-left: 35px;
    margin-top: 25px;
}
footer .new a{
    text-decoration: none;
    color: white;
    font-size: 35px;
    margin-left: 35px;
    font-weight: bold;
    margin-top: 10px;
}

footer .new input{
    height: 30px;
    width: 200px;
    margin-left:35px;
    margin-top: 25px;
    text-align: center;
    font-size: 18px;
}
footer .new h1{
    font-size: 20PX;
    color: gold;
    margin-left: 35px;
    margin-top: 25px;
}
.fa-facebook{
    margin-top: 35px;
}
footer.end{
    height: 100px;
    width: 100%;
    border: 1px soild black;
}
.end {
    /* margin-top: 60px; */
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    background-color:#343a40;
}
.end h1{
    text-align: center;
    font-size: 16px;
    /* margin-top: 100px; */
    font-weight: 500;
    color: white;
    line-height: 120PX;
}





